\documentclass[a4paper, 11pt, twoside, fleqn, ngerman, english]{book}

\input{setup/packages}
\input{setup/metadata}
\input{setup/customcommands}
\input{setup/settings}

\input{auxfiles/abbreviationsAndAcronyms}

\begin{document}

  \input{auxfiles/__frontMatter}

  % ==================================================================
  % Main matter
  % ==================================================================
  \mainmatter
  \pagestyle{fancy}

  \include{chapters/Introduction}
  %\include{chapters/howTo}
  \include{chapters/State_of_the_Art}
  \include{chapters/Problem_Description}
  \include{chapters/SimRes}
  \include{chapters/Conclusion and Outlook}

  % ==================================================================

  \input{auxfiles/__backMatter}

\end{document}

% ==================================================================
% This template is updated by Ertug Olcay on 14.12.2020.
% For questions or help, you can contact ertug.olcay@tum.de! 
%
% ==================================================================

% ==================================================================
% Updated by Riikka Soitinaho on 22.12.2020.
% riikka.soitinaho@tum.de
%
% ==================================================================