% ======================================================================
% Math commands
% ======================================================================
% Big Oh
\newcommand{\bigOh}{\mathcal{O}}
% Programming assign symbol
\newcommand{\assign}{:=}
% Scalable triple vertical bars (for norms)
\newcommand{\III}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}
% Fixed height triple vertical bars (for norms)
\newcommand{\IIIf}[1]{{\vert\kern-0.25ex\vert\kern-0.25ex\vert #1 \vert\kern-0.25ex\vert\kern-0.25ex\vert}}
% European Phi
\renewcommand{\phi}{\varphi}
% European Epsilon
\let\epsilonAm\epsilon
\renewcommand{\epsilon}{\varepsilon}
% Capital zeta
\newcommand{\Zeta}{Z}
% Real numbers
\newcommand{\Real}{\mathbb{R}}
% Strictly positive real numbers
\newcommand{\RealPos}{\Real^{{}+{}}}
% Strictly negative real numbers
\newcommand{\RealNeg}{\Real^{{}-{}}}
% Non-negative real numbers
\newcommand{\RealNonNeg}{\RealPos \cup \lbrace 0 \rbrace}
% Non-positive real numbers
\newcommand{\RealNonPos}{\RealNeg \cup \lbrace 0 \rbrace}
% Set of complex numbers (blackboard typesetting)
\newcommand{\Complex}{\mathbb{C}}
% Pseudoinverse
\newcommand{\pinv}{{{}+{}}}
% Transpose operator
\newcommand{\tran}{\mathrm{T}}
% Tensor / Matrix
\newcommand{\T}[1]{\boldsymbol{\mathrm{#1}}}
% Diagonal
\DeclareMathOperator{\diag}{diag}
% Span
\DeclareMathOperator{\spn}{span}
% Signum
\DeclareMathOperator{\sgn}{sgn}
% Rank of a matrix
\DeclareMathOperator{\rank}{rank}
% Trace
\DeclareMathOperator{\trace}{tr}
% Norm
\newcommand{\norm}[2]{\lVert #1 \rVert_{#2}}
% Condition number
\newcommand{\cond}{\kappa}
% Inner product
\newcommand{\iprd}[3][]{\left\langle #2, #3 \right\rangle_{#1}}
% Unit vector
\newcommand{\e}[1]{\T{e}_{#1}}
% Real part
\renewcommand{\Re}{\mathrm{Re}}
% Imaginary part
\renewcommand{\Im}{\mathrm{Im}}
% Distance between subspaces
\DeclareMathOperator{\dist}{dist}
% Machine epsilon
\newcommand{\macheps}{\epsilonAm}
% ======================================================================


% ======================================================================
% Typesetting commands
% ======================================================================
% Emphasise with colour
\newcommand{\emphCol}[1]{{\color{tum blue}#1}}
% Ugly to do box
\newcommand{\TODO}[1]{\colorbox{red!50!white!50}{#1}}
% Find better wording
\newcommand{\WORD}[1]{\colorbox{blue!50!white!50}{#1}}
% Change typeface
\newcommand{\changetypeface}[3]{\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}
% Centre the cell
\newcommand{\TABC}[1]{\multicolumn{1}{c}{#1}}
% ======================================================================


% ======================================================================
% TUM colors
% ======================================================================
% TUM blue
\definecolor{tum blue}{HTML}{0065BD}
% Additional blue color tones
% 1 is the lightest (light blue)
% 5 is the darkest (deep navy)
\definecolor{tum blue 1}{HTML}{98C6EA}
\definecolor{tum blue 2}{HTML}{64A0C8}
\definecolor{tum blue 3}{HTML}{0073CF}
\definecolor{tum blue 4}{HTML}{005293}
\definecolor{tum blue 5}{HTML}{003359}

% TUM accent colors
\definecolor{tum green}{HTML}{A2AD00}
\definecolor{tum orange}{HTML}{E37222}
\definecolor{tum ivory}{HTML}{DAD7CB}

% TUM diagram colors
\definecolor{tum dia violet}{HTML}{69085A}
\definecolor{tum dia dark blue}{HTML}{0F1B5F}
\definecolor{tum dia turquoise}{HTML}{00778A}
\definecolor{tum dia dark green}{HTML}{007C30}
\definecolor{tum dia light green}{HTML}{679A1D}
\definecolor{tum dia light yellow}{HTML}{FFDC00}
\definecolor{tum dia dark yellow}{HTML}{F9BA00}
\definecolor{tum dia dark orange}{HTML}{D64C13}
\definecolor{tum dia red}{HTML}{C4071B}
\definecolor{tum dia dark red}{HTML}{9C0D16}
% ======================================================================


% ======================================================================
% English/German counterparts: Theorem-like environments
% ======================================================================

% Define theorem name
\IfLanguageName{english}{\def\nameThTheorem{Theorem}}{}
\IfLanguageName{british}{\def\nameThTheorem{Theorem}}{}
\IfLanguageName{ngerman}{\def\nameThTheorem{Satz}}{}
\IfLanguageName{german}{\def\nameThTheorem{Satz}}{}
% Define lemma name
\IfLanguageName{english}{\def\nameThLemma{Lemma}}{}
\IfLanguageName{british}{\def\nameThLemma{Lemma}}{}
\IfLanguageName{ngerman}{\def\nameThLemma{Lemma}}{}
\IfLanguageName{german}{\def\nameThLemma{Lemma}}{}
% Define proposition name
\IfLanguageName{english}{\def\nameThProposition{Proposition}}{}
\IfLanguageName{british}{\def\nameThProposition{Proposition}}{}
\IfLanguageName{ngerman}{\def\nameThProposition{Behauptung}}{}
\IfLanguageName{german}{\def\nameThProposition{Behauptung}}{}
% Define corollary name
\IfLanguageName{english}{\def\nameThCorollary{Corollary}}{}
\IfLanguageName{british}{\def\nameThCorollary{Corollary}}{}
\IfLanguageName{ngerman}{\def\nameThCorollary{Korollar}}{}
\IfLanguageName{german}{\def\nameThCorollary{Korollar}}{}
% Define remark name
\IfLanguageName{english}{\def\nameThRemark{Remark}}{}
\IfLanguageName{british}{\def\nameThRemark{Remark}}{}
\IfLanguageName{ngerman}{\def\nameThRemark{Anmerkung}}{}
\IfLanguageName{german}{\def\nameThRemark{Anmerkung}}{}
% Define example name
\IfLanguageName{english}{\def\nameThExample{Example}}{}
\IfLanguageName{british}{\def\nameThExample{Example}}{}
\IfLanguageName{ngerman}{\def\nameThExample{Beispiel}}{}
\IfLanguageName{german}{\def\nameThExample{Beispiel}}{}
% Define definition name
\IfLanguageName{english}{\def\nameThDefinition{Definition}}{}
\IfLanguageName{british}{\def\nameThDefinition{Definition}}{}
\IfLanguageName{ngerman}{\def\nameThDefinition{Definition}}{}
\IfLanguageName{german}{\def\nameThDefinition{Definition}}{}

% ======================================================================


% ======================================================================
% English/German counterparts: Captions
% ======================================================================

% Define date for the title page
\IfLanguageName{english}{\def\nameDateTitlePage{\thesisDateEN}}{}
\IfLanguageName{british}{\def\nameDateTitlePage{\thesisDateEN}}{}
\IfLanguageName{ngerman}{\def\nameDateTitlePage{\thesisDateDE}}{}
\IfLanguageName{german}{\def\nameDateTitlePage{\thesisDateDE}}{}

% Define chair name
\IfLanguageName{english}{\def\nameCaChair{Agrimechatronics}}{}
\IfLanguageName{british}{\def\nameCaChair{Agrimechatronics}}{}
\IfLanguageName{ngerman}{\def\nameCaChair{Lehrstuhl für Agrarmechatronik}}{}
\IfLanguageName{german}{\def\nameCaChair{Lehrstuhl für Agrarmechatronik}}{}

% Define faculty/school name
\IfLanguageName{english}{\def\nameCaFaculty{TUM School of Life Sciences Weihenstephan}}{}
\IfLanguageName{british}{\def\nameCaFaculty{TUM School of Life Sciences Weihenstephan}}{}
\IfLanguageName{ngerman}{\def\nameCaFaculty{TUM School of Life Sciences Weihenstephan}}{}
\IfLanguageName{german}{\def\nameCaFaculty{TUM School of Life Sciences Weihenstephan}}{}

% Define TUM name
\IfLanguageName{english}{\def\nameCaTUM{Technical University of Munich}}{}
\IfLanguageName{british}{\def\nameCaTUM{Technical University of Munich}}{}
\IfLanguageName{ngerman}{\def\nameCaTUM{Technische Universität München}}{}
\IfLanguageName{german}{\def\nameCaTUM{Technische Universität München}}{}

% Define supervisors
\IfLanguageName{english}{\def\nameCaSupervisors{Supervisors}}{}
\IfLanguageName{british}{\def\nameCaSupervisors{Supervisors}}{}
\IfLanguageName{ngerman}{\def\nameCaSupervisors{Betreuer}}{}
\IfLanguageName{german}{\def\nameCaSupervisors{Betreuer}}{}

% Define title page
\IfLanguageName{english}{\def\nameCaTitlePage{Title Page}}{}
\IfLanguageName{british}{\def\nameCaTitlePage{Title Page}}{}
\IfLanguageName{ngerman}{\def\nameCaTitlePage{Titelseite}}{}
\IfLanguageName{german}{\def\nameCaTitlePage{Titelseite}}{}

% Define acknowledgments
\IfLanguageName{english}{\def\nameCaAcknowledgments{Acknowledgments}}{}
\IfLanguageName{british}{\def\nameCaAcknowledgments{Acknowledgements}}{}
\IfLanguageName{ngerman}{\def\nameCaAcknowledgments{Danksagung}}{}
\IfLanguageName{german}{\def\nameCaAcknowledgments{Danksagung}}{}

% Define acronyms
\IfLanguageName{english}{\def\nameCaAcronyms{Abbreviations and acronyms}}{}
\IfLanguageName{british}{\def\nameCaAcronyms{Abbreviations and acronyms}}{}
\IfLanguageName{ngerman}{\def\nameCaAcronyms{Liste der Abkürzungen}}{}
\IfLanguageName{german}{\def\nameCaAcronyms{Liste der Abkürzungen}}{}

% Define symbols
\IfLanguageName{english}{\def\nameCaSymbols{List of symbols}}{}
\IfLanguageName{british}{\def\nameCaSymbols{List of symbols}}{}
\IfLanguageName{ngerman}{\def\nameCaSymbols{Liste der Symbole}}{}
\IfLanguageName{german}{\def\nameCaSymbols{Liste der Symbole}}{}

% Define task description
\IfLanguageName{english}{\def\nameCaTaskDescription{Abstract}}{}
\IfLanguageName{british}{\def\nameCaTaskDescription{Abstract}}{}
\IfLanguageName{ngerman}{\def\nameCaTaskDescription{Aufgabenstellung}}{}
\IfLanguageName{german}{\def\nameCaTaskDescription{Aufgabenstellung}}{}

% Define list of theorems
\IfLanguageName{english}{\def\nameLoTheorems{List of Theorems and Other Statements}}{}
\IfLanguageName{british}{\def\nameLoTheorems{List of Theorems and Other Statements}}{}
\IfLanguageName{ngerman}{\def\nameLoTheorems{Satzverzeichnis}}{}
\IfLanguageName{german}{\def\nameLoTheorems{Satzverzeichnis}}{}
% Define list of algorithms
\IfLanguageName{english}{\def\nameLoAlgorithms{List of Algorithms}}{}
\IfLanguageName{british}{\def\nameLoAlgorithms{List of Algorithms}}{}
\IfLanguageName{ngerman}{\def\nameLoAlgorithms{Algorithmenverzeichnis}}{}
\IfLanguageName{german}{\def\nameLoAlgorithms{Algorithmenverzeichnis}}{}
% Define list of figures
\IfLanguageName{english}{\def\nameLoFigures{List of Figures}}{}
\IfLanguageName{british}{\def\nameLoFigures{List of Figures}}{}
\IfLanguageName{ngerman}{\def\nameLoFigures{Abbildungsverzeichnis}}{}
\IfLanguageName{german}{\def\nameLoFigures{Abbildungsverzeichnis}}{}
% Define list of tables
\IfLanguageName{english}{\def\nameLoTables{List of Tables}}{}
\IfLanguageName{british}{\def\nameLoTables{List of Tables}}{}
\IfLanguageName{ngerman}{\def\nameLoTables{Tabellenverzeichnis}}{}
\IfLanguageName{german}{\def\nameLoTables{Tabellenverzeichnis}}{}
% Define list of listings
\IfLanguageName{english}{\def\nameLoListings{List of Listings}}{}
\IfLanguageName{british}{\def\nameLoListings{List of Listings}}{}
\IfLanguageName{ngerman}{\def\nameLoListings{Listingsverzeichnis}}{}
\IfLanguageName{german}{\def\nameLoListings{Listingsverzeichnis}}{}

% Define references' name
\IfLanguageName{english}{\def\nameCaReferences{References}}{}
\IfLanguageName{british}{\def\nameCaReferences{References}}{}
\IfLanguageName{ngerman}{\def\nameCaReferences{Literaturverzeichnis}}{}
\IfLanguageName{german}{\def\nameCaReferences{Literaturverzeichnis}}{}
% ======================================================================


% ======================================================================
% English/German counterparts: Locale
% ======================================================================

% Define locale (esp. for siunitx)
\IfLanguageName{english}{\def\SISetupLocale{\sisetup{locale=US}}}{}
\IfLanguageName{british}{\def\SISetupLocale{\sisetup{locale=UK}}}{}
\IfLanguageName{ngerman}{\def\SISetupLocale{\sisetup{locale=DE}}}{}
\IfLanguageName{german}{\def\SISetupLocale{\sisetup{locale=DE}}}{}
% ======================================================================


% ======================================================================
% English/German counterparts: Bibliography style
% ======================================================================

% Define bibliography style
\IfLanguageName{english}{\def\nameBibStyle{plainnat}}{}
\IfLanguageName{british}{\def\nameBibStyle{plainnat}}{}
\IfLanguageName{ngerman}{\def\nameBibStyle{dinat}}{}
\IfLanguageName{german}{\def\nameBibStyle{dinat}}{}
% ======================================================================


% ======================================================================
% English/German: Workaround for `algorithm2e`
% ======================================================================

% Define bibliography style
\IfLanguageName{english}{\renewcommand{\algorithmcfname}{Algorithm}}{}
\IfLanguageName{british}{\renewcommand{\algorithmcfname}{Algorithm}}{}
\IfLanguageName{ngerman}{\renewcommand{\algorithmcfname}{Algorithmus}}{}
\IfLanguageName{german}{\renewcommand{\algorithmcfname}{Algorithmus}}{}
% ======================================================================
