% Edit this file to configure the title page and PDF metadata

\def\thesisAuthor{Azizhan Azizoglu}

\def\thesisTitle{Guidance of a Multi-agent System via Model Predictive Control}
%\def\thesisSubtitle{How-to guide with examples}

% Suggested thesis types:
% | English           | German            |
% |:------------------|:------------------|
% | Bachelor's thesis | Bachelor's Thesis |
% | Term paper        | Semesterarbeit    |
% | IDP               | IDP               |
% | Master's thesis   | Master's Thesis   |
\def\thesisType{Term paper}

% Your thesis _submission_ date
\def\thesisDateEN{03 November 2021}
\def\thesisDateDE{03.\ November 2021}

% Names of your supervisors
% If your supervisor is in the list below => just uncomment their name
% If your supervisor is not on the list: Please be careful with titles:
% * pre-nominal titles go _before_ the name:
%     * Dipl.-Ing.\ Max Mustermann
%     * Dr.\,rer.\,nat.\ Max Mustermann
%     * PD Dr.\ Max Mustermann
% * post-nominal titles go _after_ the name:
%     * Jane Doe, B.Sc.
%     * Jane Doe, M.Sc.
%     * Jane Doe, Ph.D.
\def\thesisSupervisors{%
  Prof.\ Dr.-Ing.\ Timo Oksanen\\[2 pt]%
  Ph.D.\ Ertu{\u g} Olcay\\[2 pt]%
%  Riikka Soitinaho, M.Sc.\\[2 pt]%
%  Samuel Brodie, M.Eng.\\[2 pt]%
}

% Ask from you advisor/supervisor
\def\thesisOrderingNumber{SA003}

\def\titlePageLogo{logo-amx}
