% ======================================================================
% Basic encoding and localisation packages
% ======================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{iflang}
% ======================================================================


% ======================================================================
% Fonts and symbols
% ======================================================================
\usepackage[scaled = 0.92]{helvet}
\usepackage{lmodern}
\usepackage{mathrsfs} % Adds \mathscr{}
% ======================================================================


% ======================================================================
% TikZ and PGF tools
% ======================================================================
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,patterns}
% ======================================================================


% ======================================================================
% Page layout, fine typography and fancy things
% ======================================================================
\usepackage{empheq}
\usepackage{pdflscape}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage[headheight = 14 pt]{geometry}
\usepackage{setspace}
%\usepackage{framed}
% ======================================================================


% ======================================================================
% Graphics, figures etc.
% ======================================================================
\usepackage{graphicx}
\usepackage{pdfpages}

%\usepackage{floatflt}
\usepackage[list = true, hypcap = true]{subcaption}
\usepackage{caption}
%\usepackage{emp} % Encapsulated METAPOST, used for UML diagrams
% ======================================================================


% ======================================================================
% Math packages
% ======================================================================
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{xfrac}
\usepackage{cancel}
% ======================================================================


% ======================================================================
% Tables
% ======================================================================
%\usepackage{longtable}
%\usepackage{threeparttable}
\usepackage{multirow}
%\usepackage{tabularx}
%\usepackage{booktabs}
%\usepackage{colortbl}
%\usepackage{multicol}
% ======================================================================


% ======================================================================
% Bibliography, glossary, acronyms
% ======================================================================
\usepackage[square, numbers]{natbib}
\usepackage{acro}
\usepackage{thmtools}
% ======================================================================


% ======================================================================
% Listings and algorithms
% ======================================================================
\usepackage{listings}
\usepackage[ruled, vlined, linesnumbered, algochapter]{algorithm2e}
% ======================================================================


% ======================================================================
% Hyperref (always goes at the end)
% ======================================================================
\usepackage{hyperref}
\usepackage[capitalise]{cleveref} % must be loaded after hyperref
% ======================================================================
