\chapter{Conclusion and Outlook}

In this work, we introduced a model predictive controlled leader-agent and it is theoretical application by extending the flocking algorithm of Olfati-Saber \citep{olfati2006flocking} in the form of a hierarchical structure according to  (Wongkaew, 2015). We simulated and evaluated the presented concept. This includes a leader-agent that tries to get the followers to reach the target point without knowing any predetermined group objective. The leader interacts with the other agents in the group. Through optimal guidance of the leader, we can steer a group of agents without any information to an objective. Optimal control inputs for the leader were determined by using the IPOPT solver which is provided by the open-source tool CasADi. In our study, we defined two tasks for the group: Moving to a target position with obstacle avoidance and tracking of a trajectory.

With the presented concept, it is possible to find a high number of optimal solutions for both tasks. However, the optimal solution might fail depending on the initial states and system parameters because of the fact that the IPOPT may find a local optimum. But after many tries and observations of their behavior, we found the optimal solid parameters for the three and the five agents system. We saw that, MPC solves the NLP with different size horizon $N$  with  minimal time differences which is acceptable for many practical applications. This means that, MPC can solve NLP without big computation time differences, when the hardware has  different range obstacle detection sensors. Moreover, for larger multi-agent systems, it has been observed that the agents move too close to each other or accelerate too much for catching the follower then MPC solves the NLP beyond the constraints and it causes an error. Nonetheless, the group reaches the target position without collision with obstacles with given parameters\citep{olcay2019optimal}.

The results of this work have shown that a group with the modified Olfati-Saber algorithm can fulfill a task without information about the objective and the environment, if guidance is provided by a single optimally controlled leader-agent \citep{olcay2019optimal}.

For future research, it is of interest to adapt the parameters better to allow the agents  to reach the target more precisely with a map with more obstacles.