\chapter{Introduction}

This academic work shows  theoretical approach to model predictive control on swarming algorithm. The algorithm is highly inspired by nature and can be observed such as in buffalo herds, ant colonies, schools of fishes, swarms of insects, and flocks of birds. The swarm participants are able to accomplish missions they cannot do on their own, e.g., several ants together lift heavy objects, herds of gazelle provide greater security against predators through the so-called “safety through numbers” principle, and birds fly as a flock more efficiently in the lee of their neighbors. \citep{olcay2019optimal}. Perfect working harmony of swarm participants  come into being an idea for the thesis aspect of agricultural industry. The motivation behind the work is conceptualizing an approach for finding  out cheap small autonomous mobile robots instead of using high end complex machinery with operator.

There are many engineering applications on "Swarming Behavior". In order to implement swarming behavior on industrial applications, multi-agent systems (MAS) are quite often used. MAS are computer systems that are made up of several interacting computing units called agents, which have two key features. First, they are capable of autonomous action in the sense that they can decide for themselves what they need to do in order to achieve their design goals. Second, they may communicate with other agents - not only by sharing data, but by engaging in social activities similar to those that we all engage in on a daily basis: cooperation, coordination, negotiation.\citep{wooldridge2009introduction}
 
MAS offers numerous advantages, such as finding survivors after a catastrophic event with swarm robots \citep{stormont2005autonomous}, traffic monitoring, intelligent transportation of a large object, large-scale localization and scientific investigations by a swarm of drones for a distributed data collection \citep{whitehead2014remote}, surveillance and reconnaissance missions \citep{olcay2019optimal} and crop inspection applications for agriculture \citep{carbone2018swarm}.

Moreover, for simulating flocking behavior, Reynolds defined three basic rules: cohesion, separation, and alignment \citep{reynolds1987flocks}. The fundamentals of multi-agent system control include swarm and flocking models that assure cohesion, separation, and alignment \citep{olcay2019optimal}. As shown in the research \citep{abouheaf2017flocking}, such models are used to ensure group coordination, consensus, and the avoidance of interagent collisions.

In the year 1994, Vicsek \textit{et al.} published a nature-inspired model. In order to explore the development of self-organized motion in systems of particles with biologically driven interaction. Moreover, they investigated a basic model with a unique sort of dynamic. \citep{vicsek1995novel}. Cucker and Dong \citep{cucker2014conditional} suggested a swarming (i.e., cohesion-preserving) model based on Vicsek's work, which shares all of the beneficial qualities of the CS-model for flocking. Over the years, various control mechanisms for flocking of multi-agent systems have been investigated. Among the most extensively researched flock control strategies is the leader-follower technique \citep{olcay2019optimal}. In this method, one robot serves as the leader and is more intelligent than the rest of the group. In the real world, intelligence might be sensor power like lidar or radar. The follower robots may have less powerful computation power than the leader and are equipped with fewer sensors. They are  communicating  with the leader in order to achieve a global group objective \citep{olcay2019optimal} \citep{olfati2006flocking}. 

The outline of this paper is structured as follows: In Section 2, some basics about optimal control problem and model predictive control and the framework used for the optimization are introduced. Section 3 describes the system dynamics in detail and the formulation of the optimal control problem (OCP) through guidance of a leader agent. In section 4, simulation results are illustrated. Finally, the conclusion of this study is presented in section 5\citep{olcay2019optimal}.
 


