\chapter{Problem Description}


Now we want to use MPC and multiple shooting technique in swarming algorithm. We will see how to get our robot to reach the desired states in different conditions. But first we need to formulate our optimal control problem. 

\begin{equation}
	\label{EQQQ}
	\begin{aligned}
		&\min _{\mathbf{u}} J=V\left(\mathbf{x}\left(t_{f}\right), t_{f}\right)+\sum_{t_{0}}^{t_{f}} l(\mathbf{x}(t), \mathbf{u}(t), t) d t\\
		&\begin{aligned}
			\text { subject to } & \dot{\mathbf{x}}=f(\mathbf{u}, \mathbf{x}, t), \quad \mathbf{x}\left(t_{0}\right)=\mathbf{x}_{0} \\
			& \mathbf{g}\left(\mathbf{x}\left(t_{f}\right), t_{f}\right)=\mathbf{0} \\
			\mathbf{h}(\mathbf{x}, \mathbf{u}, t) \leq 0, \quad \forall t \in\left[t_{0}, t_{f}\right]
		\end{aligned}
	\end{aligned}
\end{equation}

The term $J$ in (1) represents the cost function. It is composed of the so-called Mayer term or the final state evaluation $V\left(\mathbf{x}\left(t_{f}\right), t_{f}\right)$ and the sum of the running cost part. $\mathbf{u}$ is the control input of the nonlinear system with the state $\mathbf{x}$. The initial condition is represented by $\mathbf{x}_{0}$ at time $t_{0}$. The end conditions $\mathbf{g}(\cdot)$ describe a desired state $\mathbf{x}_{f}$ to be reached at time $t_{f}$, e.g., $\left(\mathbf{g}\left(\mathbf{x}\left(t_{f}\right), t_{f}\right)=\mathbf{x}\left(t_{f}\right)-\mathbf{x}_{f}\right)$. The end time $t_{f}$ may be predetermined or be part of the solution of the optimization problem. In our work we did not predetermined. $\mathbf{h}(\mathbf{x}, \mathbf{u}, t) \leq 0$ describes inequality constraints, such as the limitation of a control variable or a state. Limits of the control variable $\mathbf{u}$ or the state $\mathbf{x}$ of the system can be expressed by \citep{olcay2019optimal}
$$
\begin{gathered}
	\label{EQQQ2}
	\mathbf{u}(t) \in U \subseteq \mathbb{R}^{m}, \quad \forall t \in\left[t_{0}, t_{f}\right] \\
	\mathbf{x}(t) \in X \subseteq \mathbb{R}^{n}, \quad \forall t \in\left[t_{0}, t_{f}\right]
\end{gathered}
$$
\section{The Implementation of The Swarming Algorithm}

In our application, we will use again CasADi \citep{Andersson2019} and we need to describe our system in discrete time. We will apply the similar cost function as seen in the chapter 3 to swarming algorithm. In equation \ref{objectivefunctionmultiple2} we sum up the whole running costs for the entire horizon $N$ to calculate cost function for each time step \citep{olcay2019optimal}. 

\begin{equation}
	\label{objectivefunctionmultiple2}
	\begin{aligned}
		&J_{N}(\mathbf{x}, \mathbf{u})=\sum_{k=0}^{N-1} \ell\left(\mathbf{x}_{\mathbf{u}}(k), \mathbf{u}(k)\right)
	\end{aligned}
\end{equation}

In order to apply Olfati - Saber theory \citep{olfati2006flocking}, we need to use point mass model, and it needs less constraint than non-holonomic robot. Now we have different dynamics and system behavior.

The dynamics of the considered system are based on potential functions. By following the gradient of a potential field, agents are attracted to a position or repulsed from it. The state of each agent is defined by $\left(\mathbf{x}_{i}, \mathbf{v}_{i}\right) \in \mathbb{R}^{m} \times \mathbb{R}^{m}$ which represent the position and velocity of the $i$-th agent in $m$ dimensional space, respectively. The dynamics of a group of $\mathcal{N}$ agents are given by the following system of differential equations\citep{olcay2019optimal}:

\begin{equation}
	\label{diffeq}
	\begin{aligned}
		&\dot{\mathbf{x}}_{i}=\mathbf{v}_{i} \\
		&\dot{\mathbf{v}}_{i}=f(\mathbf{x}, \mathbf{v})
	\end{aligned}
\end{equation}

Again we are using CasADi \citep{Andersson2019} for solving our problem which means that we have to describe our system in discrete time and for this we applied Euler Discretization  with sampling time $(\Delta T)$ because we are going to predict the states for every each time step $k$ until the end of the horizon $N$ in every iteration exactly same in the Multiple Shooting.
Equation \cref{discretizedmodel2} shows system kinematics of swarming agent but in swarming algorithm we will not use acceleration $a$ as control action for follower agent. 
\begin{equation}
	\label{discretizedmodel2}
	\begin{gathered}
		\mathbf{x}(k+1)=\mathbf{f}(\mathbf{x}(k), \mathbf{u}(k)) \\
		{\left[\begin{array}{c}
				x(k+1) \\
				y(k+1) \\
				v_{x}(k+1)\\
				v_{y}(k+1)\\
			\end{array}\right]=\left[\begin{array}{c}
				x(k) \\
				y(k) \\
				v_{x}(k) \\
				v_{y}(k) \\
			\end{array}\right]+\Delta T\left[\begin{array}{c}
				v(k) \cos \theta(k) \\
				v(k) \sin \theta(k) \\
				a(k) \cos \theta(k) \\
				a(k) \sin \theta(k) \\
			\end{array}\right]}
	\end{gathered}
\end{equation}

$\mathbf{x}(k+1)$ is next states of current state of the robot. Basically, we need to implement Euler Discretization to our shift function which calculate the next state, with the help of the predicted control actions $u$.  

According to equation \cref{diffeq}, we will start to implement the swarming algorithm on the single agent MPC algorithm. Due to system dynamics in \cref{diffeq} and \cref{discretizedmodel2}  we have to change related variables before applying the swarming algorithm \cref{statesofsw}. Furthermore, there are inequality constraints same as in the multiple shooting implementation \verb|x_lb , y_lb| and \verb|x_ub , y_ub|  which show upper - lower boundary of the map. \verb|vx_lb ,vy_lb| and \verb|vx_ub , vy_ub|which show upper and lower boundary of the velocity. Another inequality constraint is on the control action $u$ and they  (\verb|a_max , a_min|) are used for ensuring the system dynamics $\dot{\mathbf{v}}_{i}=f(\mathbf{p}, \mathbf{v})$. Moreover, we can easily notify that we have only 2 control actions (\verb|controls = ca.vertcat(a_x,a_y)|) and those are only related with the leader agent. The other acceleration component $L_{b}$ for follower agents will be explained later. Basically they come from Olfati-Saber \citep{olfati2006flocking}  model, MPC does not try to find the minimum or maximum value of them for solving cost function \cref{objectivefunctionmultiple2}. As we have known from multiple shooting implementation, MPC is predicting not only control actions but it also predicts the states of the agents. 

\lstinputlisting[language = Python, label = {statesofsw}, caption = {The states of the point mass modell $\left(\mathbf{x}_{i}, \mathbf{v}_{i}\right)$ \citep{worthmann2015model}}]{./tikz/states_swarming.py}


We can now combine our states and control actions \cref{statesofsw}  with Euler Discretization \cref{discretizedmodel2} and receive the calculation of the next step of the robot \cref{shift_func} $\mathbf{x}(k+1)=\mathbf{f}(\mathbf{x}(k), \mathbf{u}(k))$. This is implemented  as  a function  \verb|shift_timestep| and receives the updated states from \verb|state_init| in the simulation loop, same as the single agent implementation. We are able to refresh our \verb|state_init| or current state of the agents in each time step $k$.

\vspace{1cm}

\lstinputlisting[language = Python, label = {shift_func}, caption = {The states of the point mass modell $\left(\mathbf{x}_{i}, \mathbf{v}_{i}\right)$}]{./tikz/shift_func.py}

\vspace{2cm}

The swarming algorithm  tries to make those agents stay together in respect to minimum distance \verb|minDist|. For $i=1, \ldots, \mathcal{N} .$ If the Euclidean distance between two agents is less than interaction range $r$, they are called neighbors. We can say communication range in practical way. The intelligent agent communicates with other follower agents to send them necessary information for the next states. The neighborhood of agent $i$ is defined as

\begin{equation}
	\mathcal{N}_{i}=\left\{j \in \mathcal{V}:\left\|\mathbf{x}_{j}-\mathbf{x}_{i}\right\|<r\right\}
\end{equation}

which will be implemented as lower and upper boundary of the distance. Where $\mathcal{V}=\{1, \ldots, n\}$ is a set of all vertices (agents). In a swarm, each agent tries to keep a distance $d$ to its neighbors. Therefore, a mathematical boundary condition is given as follows \citep{olcay2019optimal}:
\begin{equation}
	\label{damneighborhood}	
	\left\|\mathbf{v}_{j}-\mathbf{v}_{i}\right\|=d, \quad \forall j \in \mathcal{N}_{i}(\mathbf{p})
\end{equation}
 

Where $d$ is implemented in the equation  as \verb|desired_distance| which is the optimal distance in the theory and MPC tries to keep the agents distance to each other the same and optimal. Sometimes MPC cannot find the optimal solution and the distances between the agents can be bigger or smaller than the optimal distance $d$, but it is always bigger than the minimum distance \verb|minDist| and inside the interaction range  \verb|r| \cref{damneighborhood}.
We implemented the optimal distance $d$ and the interaction range as well as the minimum distance constraints as follows:

\begin{lstlisting}[language=Python]
	d = 2    #scale of lattice , optimal distance
	r = 10*d    #interaction range , max distance
	minDist = d/2  
	
	#Robots are should not get less than minDist for all Horizon
	#minimum distance inequlity constraint between agent 2 and agent 1
	for k in range (N+1): #MPC coinstraints included st_next, thats why N+1
		g = ca.vertcat(g, ((rob_dim /2 + rob_dim/2+minDist) - (np.sqrt((X[4,k]-X[0,k])**2 + (X[5,k]-X[1,k])**2))))
	
	#Inequlity constraint between agent 3 and agent 1
	for k in range (N+1): 
		g = ca.vertcat(g, ((rob_dim /2 + rob_dim/2+minDist) - (np.sqrt((X[8,k]-X[0,k])**2 + (X[9,k]-X[1,k])**2))))
		
	#Inequlity constraint between agent 3 and agent 2
	for k in range (N+1): 
		g = ca.vertcat(g, ((rob_dim /2 + rob_dim/2+minDist) - (np.sqrt((X[8,k]-X[4,k])**2 + (X[9,k]-X[5,k])**2))))
	#Lower boundary
	lbg[(n_states+(num_agents*n_obstacles))*(N+1):(n_states+(num_agents*n_obstacles)+1)*(N+1): 1] = -r 
	#upper boundary
	ubg[(n_states+(num_agents*n_obstacles))*(N+1):(n_states+(num_agents*n_obstacles)+1)*(N+1): 1] = 0
\end{lstlisting}
Now, we can have a look and see the implementation of the swarming algortihm. For swarming  behavior, a deviation energy is created as a function of the distance between two agents. In order to ensure the differentiability of this function at $z=0$, a mapping, the so called $\sigma$-norm \citep{olfati2006flocking}, is introduced as follows \citep{olcay2019optimal}: 

\begin{equation}
	\label{sigmaform}
	\|z\|_{\sigma}=\frac{1}{\epsilon}\left[\sqrt{1+\epsilon\|z\|^{2}}-1\right]
\end{equation}

As a first step in the swarming algorithm, we need sigma norm of optimal distance \verb|d| and the interaction range \verb|r| as shown in \cref{sigmaform}. $\epsilon$ as  \verb|eta| in the given algorithm is constant and decided, same as in the offline control swarming algorithm in \cite{olcay2019optimal} and it must be $\epsilon>0 .$

\begin{lstlisting}[language=Python]
	#sigma norm, ensure differentability
	eta = 0.1
	
	r_sigma = (1/eta) * (np.sqrt(1 + eta * np.linalg.norm(r)**2) - 1)
	d_sigma = (1/eta) * (np.sqrt(1 + eta * np.linalg.norm(d)**2) - 1)
\end{lstlisting}

In order to have a smooth potential function, we formulate the following bump function \citep{olcay2019optimal}:

\begin{equation}
	\label{bumpfunction}
	\rho_{h}(z)= \begin{cases}1, & z \in[0, h) \\ \frac{1}{2}\left[1+\cos \left(\pi \frac{(z-h)}{(1-h)}\right)\right], & z \in[h, 1) \\ 0, & \text { otherwise }\end{cases}	
\end{equation}

We declared $\rho_{h}(z)$ and we will use bump function for all iterations through horizon $N$.
\begin{lstlisting}[language=Python]
	#constant for bump function (rho_h)
	h = 0.2
\end{lstlisting}

Where $h \in(0,1) .$ This smooth steadily dissipative function is useful to create a smooth spatially-weighted neighborhood or adjacency matrix defined as \citep{olcay2019optimal}

\begin{equation}
	a_{i j}(\mathbf{x})=\rho_{h}\left(\frac{\left\|\mathbf{x}_{j}-\mathbf{x}_{i}\right\|_{\sigma}}{r_{\alpha}}\right) \in[0,1], \quad j \neq i
\end{equation}

with $r_{\alpha}=\|r\|_{\sigma} .$ It can be seen clearly that $\left\|a_{i j}\right\|=0$, if the corresponding distance between agent $i$ and $j$ greater than $r_{\alpha}$\citep{olcay2019optimal}.

The dynamics of the swarm consist of gradient-based and consensus terms as following:

\begin{equation}
	\label{gradientconsterm}
	\begin{aligned}
		\dot{\mathbf{x}}_{i} &=\mathbf{v}_{i} \\
		\dot{\mathbf{v}}_{i} &=\underbrace{\sum_{j \in \mathcal{N}_{i}} \phi_{\alpha}\left(\left\|\mathbf{x}_{j}-\mathbf{x}_{i}\right\|_{\sigma}\right) \mathbf{n}_{i j}}_{\text {Gradient-based term }}+\underbrace{\sum_{j \in \mathcal{N}_{i}} a_{i j}(\mathbf{p})\left(\mathbf{v}_{j}-\mathbf{v}_{i}\right)}_{\text {Consensus term }}
	\end{aligned}
\end{equation}

where $\mathbf{n}_{i j}=\sigma_{\epsilon}\left(\mathbf{x}_{j}-\mathbf{x}_{i}\right)=\frac{\mathbf{x}_{j}-\mathbf{x}_{i}}{\sqrt{1+\epsilon\left\|\mathbf{x}_{j}-\mathbf{x}_{i}\right\|^{2}}}$ is a direction vector pointing from $\mathbf{x}_{j}$ to $\mathbf{x}_{i}$ and $\epsilon \in(0,1)$ is a constant of the $\sigma$-norm, respectively. 

The potential functions needed for the gradient-based term are defined as \citep{olcay2019optimal}

\begin{equation}
	\label{potantialfucntions}
	\begin{aligned}
		\phi_{\alpha}(z) &=\rho_{h}\left(\frac{z}{r_{\alpha}}\right) \phi\left(z-d_{\alpha}\right) \\
		\phi(z) &=\frac{1}{2}\left[(a+b) \sigma_{1}(z+c)+(a-b)\right]
	\end{aligned}
\end{equation}

where $\sigma_{1}=\frac{z}{\sqrt{1+z^{2}}}, d_{\alpha}=\|d\|_{\sigma}$ and $\phi(z)$ is an uneven sigmoid function with parameters: $0<a \leq b, c=\frac{|a-b|}{\sqrt{4 a b}}$, which guarantee $\phi(0)=0$ \citep{olcay2019optimal}. Now, we will declare those constants that are needed for the calculation of gradient and consensus term. 

We are going to use the extended Olfati-Saber \citep{olfati2006flocking} swarming algorithm \cref{extended-olfati} so we can give constants different on leader - follower side and  follower - follower side. In the given implementation $a$ as \verb|a_0, b_0, c_0| are in the leader side (control actions applied only to leader) and \verb|a_b , b_b, c_b| are in follower side. In the swarming algorithm implementation, index \verb|_0| will show the leader the related variables and the index \verb|_b| will be related with follower agents.

Moreover, we adapted the swarming model described by Olfati-Saber \citep{olfati2006flocking} according to our requirements. The index "1" identifies the leader agent, whereas the index $b$ identifies the other follower agents. The application has $\mathcal{N}$ agents, one of them is the leader. We started to simulate first with 3 agents, and then we focused on 5 agents application. 

\begin{equation}
	\label{agenttside}
	\begin{aligned}
		&\dot{\mathbf{x}}_{1}=\mathbf{v}_{1} \\
		&\dot{\mathbf{v}}_{1}=\underbrace{\sum_{b \in \mathcal{N}_{1}} \phi_{\alpha}\left(\left\|\mathbf{x}_{b}-\mathbf{x}_{1}\right\|_{\sigma}\right) \mathbf{n}_{1 b}}_{\mathbf{G}_{1}}+\underbrace{\sum_{b \in \mathcal{N}_{1}} a_{1 b}(\mathbf{x})\left(\mathbf{v}_{b}-\mathbf{v}_{1}\right)}_{\mathbf{C}_{1}}+\mathbf{u}
	\end{aligned}
\end{equation}

\begin{equation}
	\label{extended-olfati}
	\begin{aligned}
		\dot{\mathbf{x}}_{b}=& \mathbf{v}_{b} \\
		\dot{\mathbf{v}}_{b}=& \underbrace{\sum_{j \in \mathcal{N}_{b}} \phi_{\alpha}\left(\left\|\mathbf{x}_{j}-\mathbf{x}_{b}\right\|_{\sigma}\right) \mathbf{n}_{b j}}_{\mathbf{G}_{b}}+\underbrace{\sum_{j \in \mathcal{N}_{b}} a_{b j}(\mathbf{x})\left(\mathbf{v}_{j}-\mathbf{v}_{b}\right)}_{\mathbf{C}_{b}}+\mathbf{L}_{b} \\
		&&\text { for }b= 2, \ldots, N
	\end{aligned}
\end{equation}

Where $\mathbf{u}$ is the control input that acts on the acceleration of the leader-agent. The interaction between the members of the group and the leader-agent is described by the term $\mathbf{L}_{b}$. Similar to the refined flocking model in the study \cite{borzi2015modeling}, this is defined by the gradient based term as following, which controls the attraction and repulsion between the agents \citep{olcay2019optimal}.

\begin{equation}
	\label{LBB}
	\mathbf{L}_{b}=\lambda \cdot( \phi_{\alpha}\left(\left\|\mathbf{x}_{b}-\mathbf{x}_{1}\right\|_{\sigma}\right) \mathbf{n}_{b 1} + a_{1 b}(\mathbf{x})\left(\mathbf{v}_{b}-\mathbf{v}_{1}\right))
\end{equation}
The strength of the interaction between the $b$-th agent and the leader-agent can be adjusted by the positive constant $\lambda>0$.

Now, we are implementing the swarming algorithm for all the agents. In commentary can be seen related given functions and explanations. 

\begin{lstlisting}[language=Python]
	# ro_h bump function (12)
	# phi uneven sigmoidal function
	
	#Gradinet Based Term, follower - leader  side
	#||pb - p1|| agent -> p1
	phi_alpha_0 = ca.SX.zeros(2,1) 
	phi_alpha_0_temp = ca.SX.zeros(2,(num_agents-1))  #storage x and y of agents
	phi_alpha_b = ca.SX.zeros(2,num_agents-1) #(15) (2x1) agent
	phi_alpha_b_temp = ca.SX.zeros(2,(num_agents-1))  #storage x and y of agents
	error = 0.0000001
	
	#To calculate all realationship between leader and other agents gradient-based
	#and consensus term we need for loop in range of number of agents.
	for b in range(1,num_agents):
		#aa is the follower agents position (xi)
		aa = states[int(n_states/num_agents*b):int(n_states/num_agents*b)+2 ,0]
		#bb is the leader agent position (xj)
		bb = states[:(int(n_states/num_agents)-2),0]
		z_0 = (1/eta) * (np.sqrt(1 + eta*(ca.norm_2(aa-bb)**2))-1)
		z_01 = z_0 / r_alpha.
		z_02 = z_0 - d_alpha 
		
		#Bump function
		marker1 = (z_01>0) + (z_01<h); #if true marker = 2
		marker2 = (z_01>=h) + (z_01<=1)
		marker3 = (z_01<0)
		marker4 = (z_01>1)
	
		ro_h = ca.if_else(marker1 == 2, 1, 
		ca.if_else(marker2 == 2, 0.5 * (1 + cos(pi*((z_01-h)/(1-h)))) ,
		ca.if_else(marker3 == 1, 0 , 
		ca.if_else(marker4 == 1, 0, error))))
		
		sigma_1 = (z_02+c_0) / (np.sqrt(1 + (z_02+c_0)**2))
		phi_0 = 0.5 * ((a_0+b_0) * sigma_1 + (a_0-b_0))
		
		#direction vector pointing from xj to xi
		n_1b = aa-bb / (np.sqrt(1 + eta * ca.norm_2(aa-bb)**2))
	
		phi_alpha_0_temp[:,b-1] = ro_h * phi_0 * n_1b  
		
	#Total gradient-based term in the leader side 
	phi_alpha_0 = phi_alpha_0_temp[:,0] + phi_alpha_0_temp[:,1]

\end{lstlisting}

This given python code implementation of gradient based term $\dot{\mathbf{v}}_{1}=\underbrace{\sum_{b \in \mathcal{N}_{1}} \phi_{\alpha}\left(\left\|\mathbf{x}_{b}-\mathbf{x}_{1}\right\|_{\sigma}\right) \mathbf{n}_{1 b}}_{\mathbf{G}_{1}}$ from \cref{agenttside} and included \cref{potantialfucntions} as \verb|phi_0|. Function \cref{sigmaform} implemented as \verb|z_01| and used inside the bump function \verb|ro_h| \cref{bumpfunction}. Where \verb|phi_alpha_0| is for summing up the whole leader - agent related  gradient based term in the end of code snip. 

The next implementation  is gradient part $\underbrace{\sum_{j \in \mathcal{N}_{b}} \phi_{\alpha}\left(\left\|\mathbf{x}_{j}-\mathbf{x}_{b}\right\|_{\sigma}\right) \mathbf{n}_{b j}}_{\mathbf{G}_{b}}$ of  \cref{extended-olfati} two follower $\mathbf{x}_{j},\mathbf{x}_{b}$ . 

\lstinputlisting[language = Python, label = {gradient-follower-follower}, caption = {Gradient term of the follower side}]{./tikz/gradient-follower-follower.py}

where \verb|for j in range(1, num_agents)| and \verb|for b in range(1, num_agents)| are needed for the calculation of the whole relationship between each other. This implementation is also compatible with any number of agent. Later we will change the number of agent and the code will adapt automatically.

After implementing gradient based term, it is time for the consensus terms in leader side $\underbrace{\sum_{b \in \mathcal{N}_{1}} a_{1 b}(\mathbf{x})\left(\mathbf{v}_{b}-\mathbf{v}_{1}\right)}_{\mathbf{C}_{1}}$.

\lstinputlisting[language = Python, label = {leader-consensus} , caption = {Consensus term of the leader}]{./tikz/leader-consensus.py}

We can implement the follower side consensus term $\underbrace{\sum_{j \in \mathcal{N}_{b}} a_{b j}(\mathbf{x})\left(\mathbf{v}_{j}-\mathbf{v}_{b}\right)}_{\mathbf{C}_{b}}+\mathbf{L}_{b}$ same algorithm as in the gradient  term of follower side.
\lstinputlisting[language = Python, label = {consensus-follower-side}, caption = {Consensus term of the follower side}]{./tikz/consensus-follower-side.py}

The interaction between the members of the group and the leader-agent is described by the term $\mathbf{L_{b}}$ as a last term in $\underbrace{\sum_{j \in \mathcal{N}_{b}} a_{b j}(\mathbf{x})\left(\mathbf{v}_{j}-\mathbf{v}_{b}\right)}_{\mathbf{C}_{b}}+\mathbf{L}_{b}$ \cref{extended-olfati} implemented as:
	
\lstinputlisting[language = Python, label = {consensus-follower-side}, , caption = {Implementation of the acceralations (5 agents)}]{./tikz/lb.py}

Where \verb|A_b[:,b-1] = ro_h * phi * n_b1 | and the sum for the whole agents \verb|A_b| are the calculation of $\phi_{\alpha}\left(\left\|\mathbf{x}_{b}-\mathbf{x}_{1}\right\|_{\sigma}\right) \mathbf{n}_{b 1}$.  Where \verb|B_b| is the calculation of $a_{1 b}(\mathbf{x})\left(\mathbf{v}_{b}-\mathbf{v}_{1}\right)$ in \cref{LBB}.

\begin{lstlisting}[language=Python]
	L_b = lambda_interaction * (A_b + B_b)
	A_b = ca.vertcat(A_b[:,0], A_b[:,1])
\end{lstlisting}

$\mathbf{L_{b}}$ looks like the control action, but actually it is not and is delivered directly by Olfati-Saber algorithm\citep{olfati2006flocking}. MPC does not deliver the prediction of $\mathbf{L_{b}}$ rather only predicts $\mathbf{u}$. 

\lstinputlisting[language = Python, label = {function-and-accerelations} , caption = {Implementation of the right hand side function (5 agents)}]{./tikz/function-and-accerelations.py}

Where \verb|A_i| represents the matrix of $\mathbf{L_{b}}$ and $\mathbf{u}$. \verb|a_i| represents acceleration of agents ($\dot{\mathbf{v}}_{1}$ , $\dot{\mathbf{v}}_{b}$) in \cref{agenttside} and \cref{extended-olfati}. Moreover, after completing the right-hand side of the Euler Discretization for all the agents as in the \cref{discretizedmodel2}, we can declare a function 

\begin{lstlisting}[language=Python]
	f_swarm_dot = ca.Function("f_swarm_dot",[states,controls],[x_swarm_dot])
\end{lstlisting}

that takes as inputs which are states and control actions. Now, we can use this in \verb|shift_timestep| function and deliver next state $\mathbf{x}_{k+1}$ of the agents. 

\section{Optimal Control Problem}

We can describe the optimal control problem with the previously introduced dynamics \cref{agenttside}, \cref{extended-olfati}. 

\begin{equation}
	\label{Objectivefuncswarm}
	\begin{aligned}
		&\begin{aligned}
			&\min _{\mathbf{x}, \mathbf{u}} J(\mathbf{x}, \mathbf{u})=\sum_{k=0}^{N-1}(\frac{1}{2}\left\|\mathbf{x}_{1}(k)-\mathbf{x}_{d e s}(k)\right\|^{2}_{\mathbf{Q_{1}}} + \frac{1}{2}\sum_{b=2}^{\mathcal{N}} \left\|\mathbf{x}_{1}(k)-\mathbf{x}_{b}(k)\right\|^{2}_{\mathbf{Q_{2}}}+\frac{1}{2} \|\mathbf{u}(k)\|^{2}_{\mathbf{R}} )
		\end{aligned}\\
		&\begin{aligned}
			\text { subject to } \dot{\mathbf{x}}_{1} &=\mathbf{v}_{1}, \\
			\dot{\mathbf{v}}_{1} &=\mathbf{G}_{1}+\mathbf{C}_{1}+\mathbf{u}, \\
			\dot{\mathbf{x}}_{b} &=\mathbf{v}_{b}, \\
			\dot{\mathbf{v}}_{b} &=\mathbf{G}_{b}+\mathbf{C}_{b}+\mathbf{L}_{b}, \quad b=2, \ldots, N \\
			\mathbf{x}\left(k_{0}\right)=\mathbf{x}(k=0)=\mathbf{x}_{0} \\
			\mathbf{v}\left(k_{0}\right)=\mathbf{v}(k=0)=\mathbf{v}_{0}
		\end{aligned}
	\end{aligned}
\end{equation}

The first term in \cref{Objectivefuncswarm} is to minimize the distance between the leader and desired position. The second term is for the minimization of the distance between the leader and group members. The third term is responsible for minimum effort. For trajectory following, $\mathbf{x}_{\text {des }}$ is replaced with $\mathbf{x}_{\text {des }}(k)$.

In order to avoid a collision between the agents and an obstacle, which is located between the agents and the desired target position, we include the following inequality constraint \cref{obstackleeq}. 

\begin{equation}
	\label{obstackleeq}
	h(\mathbf{x}, \mathbf{u}, t)=-\sqrt{\left(x_{i}-x_{o}\right)^{2}+\left(y_{i}-y_{o}		\right)^{2}}+\left(d_{i}/2+d_{o}/2+r_{sf}\right) \leq 0
\end{equation}

The obstacles are assumed as circles with known diameter $d_{o}$ and position $(\mathbf{x}_{o}),(\mathbf{y}_{o})$. Additionally we added more distance $r_{sf} =5$ than equality \cref{obstackleeq} in order to see the gap between obstacle and robot. Where $d_{i}$ is the diameter of the agents. This inequality constraint must be valid for the all agents and the all time steps. There are more inequality constraint, that are declared as vector \verb|g|.

\begin{lstlisting}[language=Python]
	 g = ca.vertcat(g, ((rob_dim /2 + rob_dim/2+minDist) - (np.sqrt((X[4,k]-X[0,k])**2 + (X[5,k]-X[1,k])**2)))
\end{lstlisting}

Where \verb|g| is the inequality constraint for staying inside the working area where there is a bigger minimum distance \verb|minDist| and inside the interaction range \verb|r|. This inequality constrains must be valid for the other agents.  The equality constraint of our implementation can be seen as \verb|g = ca.vertcat(g, st_all_next - st_next_real)|. MPC delivers a prediction for the whole horizon in each time step, and this prediction must be equal to  current states of the agent.  First we declared constrain matrix, which  \verb|g| function, and we implemented the upper and lower boundary of \verb|g|.
 
\lstinputlisting[language = Python, label = {constandobj}, caption = {The implementation of the objective function (5 agents)}]{./tikz/constandobj.py}

Where \verb|Q1| is the weighting matrix for penalization of reaching the target point and \verb|Q2| is the penalization for the distance between the leader and followers. Olfati-Saber swarming algorithm \citep{olfati2006flocking} provides $Lb$ for follower agents, and they try to stay inside the upper and lower boundary of states, and we do not need to give more weighting to \verb|Q2|. In the implementation, there is a huge difference between \verb|Q1| and \verb|Q2|. Where \verb|st_Xp| in $\mathbf{x} = 1,2,3...\mathcal{N}$ is the position in $(x,y)$ coordinates of $x.$ agent. \verb*|X| is the symbolic variable and receives states from MPC. The first element of \verb*|X| shows the current state of the robot. MPC receives  current state in each iteration and makes a horizon prediction based on the current state.  Where \verb|st_all_next = X[:,k+1]| shows the predicted next step of the agent, and we are checking the real position with the help of function \verb|f_swarm_dot | which includes the Olfati-Saber swarming model \citep{olfati2006flocking}. The function \verb|f_swarm_dot | takes \verb|states| and \verb| controls| inputs and delivers the next states of agents (\verb|st_next_real|) with the help of the Euler Discretization (\verb|st_all + (T * f_value)|). At the same time, MPC tries to predict the next state \verb|st_next| exactly as \verb|st_next_real|. That is why MPC needs by default equality constraint. Because prediction from MPC and  calculation by Olfati-Saber \citep{olfati2006flocking} must be same. 

\begin{lstlisting}[language=Python]
	st_all_next = X[:,k+1] #MPC prediction  
	f_value = f_swarm_dot(st_all,con) #Olfati -Saber Model implemented in
	# this function. 
	st_next_real = st_all + (T * f_value) #Real value from Olfati-Saber
	g = ca.vertcat(g, st_all_next - st_next_real) #Equality constraint
\end{lstlisting}

Until now, we have one side swarming algorithm, another side objective function for MPC. Before the main loop implementation, we have to define the initial horizon. MPC needs an initial horizon for predicting \verb|control| and \verb|states|. Especially due to our equality constraint \verb|g=ca.vertcat(g, st_all_next - st_next_real)| MPC has to decide the control actions wisely because \verb|states| has to match with the states (\verb|st_next_real|) from the swarming algorithm. Again, back to the initial horizon, we just copied our initial states $N + 1$ times (included current state). 
\verb|X0 = ca.repmat(state_init, 1, N+1)| 

\lstinputlisting[language = Python, label = {constandobj}, caption = {The main loop implementation}]{./tikz/mainloop.py}

Where (\verb|args['x0']|) is implementation of the initial horizon (\verb|X0|), the initial control actions \verb|u_init| and MPC (\verb|solver|) solves our NLP just like multiple shooting in chapter state of the art. Then \verb|solver| delivers predicted next time step of states and control actions for the whole horizon.
 
\begin{lstlisting}[language=Python]
	u = ca.reshape(sol['x'][n_states * (N + 1):], n_controls, N)
	X0 = ca.reshape(sol['x'][: n_states * (N+1)], n_states, N+1)
\end{lstlisting}

\verb|cat_states| and \verb|cat_controls| save \verb| T = 0.2 | only the current states and given control actions in every time step. It is used for simulation of the application. 
\begin{lstlisting}[language=Python]
	t0, state_init, u_init = shift_timestep(T, t0, X0[0:n_states], u, f_swarm_dot)
\end{lstlisting}
For real-time capable applications, we can receive the position, velocity and acceleration information with disruption. This means that we might have unknown next states, and we would not be able to deliver true information for the agents, exactly like in the single shooting. On the other hand, multiple shooting is updating initial states and control action in every shooting point. Where \verb| state_init | and \verb| control_init | is the only changing variable in the loop and after receiving them from \verb|shift_timestep| function, they are used in \verb|args['p']| for the new initial states and control actions.
\begin{lstlisting}[language=Python]
args['p'] = ca.vertcat(  
	state_init,    # current state 
	state_target   # target state
	)
\end{lstlisting}
Moreover, those new initial states and control actions are used for the new initial horizon which is necessary given input for MPC solver.
\begin{lstlisting}[language=Python]
	X0 = ca.repmat(state_init, 1, N+1)  #Before the main loop, it is symbolic
\end{lstlisting}

Secondly, we implemented different algorithms for linear, sin wave and circle trajectory following. First, we need the calculate the \verb|current_time| because the time step \verb |T| (given in all examples 0.2)
is not equal to one. We will give the reference input to the system and according to MP,C we need our dynamic reference for entire horizon. Likewise, we defined our reference velocity in both directions $(\sqrt{v_{x_{ref}}^2 + v_{y_{ref}}^2}\frac{1}{T})$  

\begin{lstlisting}[language=Python]
	current_time = mpc_iter * T
	for k in range(N):
		t_predict = current_time  + (k*T) #predict time instant
		x_ref = 3 * t_predict 
		y_ref = 3 * t_predict
		vx_ref = 3
		vy_ref = 3
	
		if x_ref >= 700:
			x_ref = 700
			y_ref = 700
			vx_ref = 0
			vy_ref = 0
	
		state_target[(n_states* (k)): (n_states* (k) + n_states)] = ca.vertcat(x_ref, y_ref,vx_ref,vy_ref,x_ref, y_ref,vx_ref,vy_ref,x_ref, y_ref,vx_ref,vy_ref)
\end{lstlisting}






