\chapter{Simulation Results}


\section{Task 1: Moving to a Target Point with Obstacle Avoidance}

In this task, the target position is defined at $\mathbf{x}_{des}=$ $(230,250)^{T}$. The leader's initial position is $\mathbf{x}_{1}=(13.5,13.5)^{T}$ and velocity is $\mathbf{v}_{1}=(0,0)^{T}$. The agents of the group starting points are $\mathbf{x}_{2}=(12,14.5)^{T}$ and   $\mathbf{x}_{3}=(12.5,12.5)^{T}$. The initial point for the agents has an important role on the solvers. We saw after many tries that, a wrong set of initial points might cause fails by converging to the target. Furthermore, we implemented an obstacle, which is between initial point and target point. $\mathbf{x}_{o} = (\mathbf{x}_{des} - \mathbf{x}_{1}) / 2$

The system parameters are shown in \cref{systempar12} and the same for the next three simulations. The weighting matrices $\mathbf{Q}_{1}, \mathbf{Q}_{2}, \mathbf{R}_{1}$ play especially big roles in tuning. $\mathbf{Q}_{1}$ should have much more weighting than the others because our task is reaching the target point, not keeping an optimal distance $d$ from each other. If we do not set the higher value, the agents will just stay together and never go to the target point. MPC's solving capability changes in  different environment. When we set the obstacles in other positions, we notice that the agents get lost behind the obstacle and do not want to converge to the target. For this task, we do not need a higher value of $\mathbf{Q}_{1}$ because we experimented  with $\mathbf{Q}_{1} = 6000$ and the results were the same as in the lower weighting in $\mathbf{Q}_{1}$. In the second trajectory following task, we set $\mathbf{Q}_{1} = 6000$ and experienced a negative effect on calculation. When we increase the weighting, the computation load on the processor gets higher.
\begin{equation}
	\label{systempar12}
	\begin{array}{|c|c|c|c|c|}
		\cline { 3 - 5 } \multicolumn{2}{c|}{} & \multicolumn{3}{c|}{\text { Task }} \\
		\cline { 3 - 5 } \multicolumn{2}{c|}{} & \phi_{rot}=0 & \phi_{rot}=10 & \phi_{rot}=-10 \\
		\hline \multirow{4}{*}{\text { Model parameters }} & d & 2 & 2 & 2 \\
		\cline { 2 - 5 } & r & 20 & 20 & 20 \\
		\cline { 2 - 5 } & minDist & 1 & 1 & 1  \\
		\cline { 2 - 5 } & a & 5 & 5 & 5 \\
		\cline { 2 - 5 } & b & 10 & 10 & 10 \\
		\cline { 2 - 5 } & h & 0.2 & 0.2 & 0.2 \\
		\cline { 2 - 5 } & \lambda & 1.1 & 1.1 & 1.1 \\
		\cline { 2 - 5 } & v_{min} & -15 & -15 & -15 \\
		\cline { 2 - 5 } & v_{max} & 15 & 15 & 15 \\
		\cline { 2 - 5 } & a_{min} & -7 & -7 & -7 \\
		\cline { 2 - 5 } & a_{max} & 7 & 7 & 7 \\
		\hline \multirow{2}{*}{\text { Cost functional }} & \mu & 1 & 1 & 1 \\
		\cline { 2 - 5 } & \nu & 1 & 1 & 1 \\
		\cline { 2 - 5 } & \mathbf{Q}_{1} & [300,300] & [300,300] & [300,300] \\
		\cline { 2 - 5 } & \mathbf{Q}_{2} & [10,10] & [10,10] & [10,10] \\
		\cline { 2 - 5 } & \mathbf{R}_{1} & [1,1] & [1,1] & [1,1] \\
		\hline \text { Obstacle avoidance } & d_{O} & 50 & 80 & 80 \\
		\hline \text { Time horizon } & N & 40 & 40 & 40 \\
		\hline \text { Number of agent } & \mathcal{N} & 3 & 3 & 3 \\
		\hline \text { Step size } & T & 0.2 & 0.2 & 0.2 \\
		\hline \text { Number of iterations } & \verb|sim_time| & 900 & 1200 & 1200 \\
		\hline
	\end{array}
\end{equation}
In the initial point, the leader needs to properly set the position of the other agents for moving in the target direction. Therefore, giving a random initial point, sometimes makes it impossible to set the follower's locations properly. \cref{p2athh33} shows initial location - obstacle and target point. Red is the leader, dark blue is the target, turquoise, purple are followers and  black is their path.

\begin{figure}
	\centering
	\includegraphics[scale=0.3]{./tikz/3agent_r_0_target_path.pdf}
	\caption{Initial points, obstacle $\phi_{rot} = 0$}
	\label{p2athh33}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{./tikz/focus3agetnperceive.pdf}	\caption{Group of robots are approaching to the obstacle }
	\label{fig232}
\end{figure}

Moreover, we define an initial trajectory as repetition of initial points, MPC solves firstly according to it then predicts new horizon self. \cref{fig232} shows the shooting point and the new predicted horizon $N$.
 
\begin{figure}
	\centering
	\includegraphics[scale=0.3]{./tikz/3agent_r_0_target_path2.pdf}
	\caption{The end of the simulation, $d_{o}$ = 50,  $\phi_{rot}$ = 0}
	\label{path2h334}
\end{figure}

As a next step, we want to see in which conditions the agents are still able to reach the target point. For testing the agents, we implemented different scenarios and therefore, we defined a function which rotates $\phi_{rot}$ angle around the initial point of thee leader. We started with the rotation degree  $\phi_{rot} = 0$ and in \cref{path2h334} can seen that, agents achieve the obstacle by passing in right side of it. We rotate the obstacle for - 10 degree ($\phi_{rot}$) and increase the dimension of the obstacle. The obstacle detection range of the leader is equal to  $N*T* ||\mathbf{v}_{max}||$.

\begin{equation}
	\left[\begin{array}{l}
		obs_{x}^{\prime} \\
		obs_{y}^{\prime} \\
		0
	\end{array}\right]=\left[\begin{array}{ccc}
		\cos \phi_{rot} & -\sin \phi_{rot} & 0 \\
		\sin \phi_{rot} & \cos \phi_{rot} & 0 \\
		0 & 0 & 1
	\end{array}\right] \cdot\left[\begin{array}{l}
		obs_{x} \\
		obs_{y} \\
		0
	\end{array}\right]
\end{equation}

Where $obs_{x},obs_{y}$ are the initial coordinates of the obstacle and $obs_{x}^{\prime}, obs_{y}^{\prime}$ are rotated coordinates of the obstacle around the initial point. Now, we standardized our test simulation and implemented in python as:
 
\begin{lstlisting}[language=Python]
	obs_x_0 = ((x_target - x_init) /2) 
	obs_y_0 = (y_target - y_init) /2
	rotate_deg = -10
	obs_x = obs_x_0 * math.cos(math.radians(rotate_deg)) - obs_y_0 * math.sin(math.radians(rotate_deg))
	obs_y= obs_y_0 * math.cos(math.radians(rotate_deg)) + obs_x_0 * math.sin(math.radians(rotate_deg))
	obs_dim = 80
	n_obstacles = 1 #number of obstacle in the map
\end{lstlisting}

After changing the diameter of the  $d_{o}$ = 80  and rotating it -10 degree ($\phi_{rot} = -10$), the leader is passing the obstacle by left side. This means that, MPC predicts the next states differently. Whenever the solver overstep the constraints, MPC is not able to produce results. We have to be careful when we are choosing lower and upper boundaries of equality or inequality constraints.  

\begin{figure}
	\centering
	\includegraphics[scale=0.3]{./tikz/destination_path2_d80re10.pdf}
	\caption{$d_{o}$ = 80, $\phi_{rot}$=-10}
	\label{pathh334321}
\end{figure}

Now, we want to block the left side of the obstacle (with the same specs.) and rotate it for 10 degree $\phi_{rot} = 10$.  In this case, the leader guided followers to the target point.  If we look closer \cref{pathh33456}, we can see that, leader and follower are almost reaching in the first try, but due to target positions of the agents, the leader wants to approach properly to the target. Because of this, the leader drags followers until the initial point. After taking the control, the leader guides the follower with the right orientation to the target point. 

\begin{figure}
	\centering
	\includegraphics[scale=0.3]{./tikz/destination_path2_3_r80_target.pdf}
	\caption{$d_{o}$ = 80, $\phi_{rot}$=+10}
	\label{pathh33456}
\end{figure}

We can see the horizon $N$ as green color in figure \cref{pathh334321} and it is much smaller than figure \cref{fig232}. So, smaller means that the leader is going to stay around the target point for correcting position of followers. Moreover, the horizon shows the next predicted states of the leader and we can understand from this green lines, the moving strategy of the leader. \cref{pathh343}.

\begin{figure}
	\centering
	\includegraphics[scale=0.9]{./tikz/focus_3_80.pdf}
	\caption{Just before arriving the target point}
	\label{pathh343}
\end{figure}

In the end, we tried with five agents. Obviously, the calculation times get so much higher but still the leader is able to guide all the agents to the target point. As can be seen in figure \cref{pa21},the agents first achieve the obstacle but then the leader can not manage to guide follower agents in the right direction to the target. The leader is controlling other agents by flocking behavior, which are cohesion, separation, and alignment \citep{reynolds1987flocks}. The leader is controlling the other agents, it must move in specific direction with specific velocity. Furthermore, we insert random  initial points for followers in respect to  inequality constraints that are in a rectangular area [0,20] x [0,20]. We used the same parameters as the previous task but we will optimize the parameters for five agents and see the optimal results later. We did this simulation to understand how important the tuning of the system parameters is. As a result, we need to change it according to the number of agents.
%In order to solve this problem we changed parameters:
 
\begin{lstlisting}[language=Python]
	#random number genearator for initial point
	x_set = random.sample(range(0, 20), 5)
	y_set = random.sample(range(0, 20), 5)
\end{lstlisting}

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/5agent_target.pdf}
	\caption{$d_{o}$ = 80, $\phi_{rot}$=-10, 5 agents}
	\label{pa21}
\end{figure}

\section{Task 2: Tracking of a Trajectory}

Now, we want to track a trajectory, or catch the trajectory from away and track it. The difference between the cost functions of the first and second task is that, the desired target position depends on time $\mathbf{x}_{\text {des }}=\mathbf{x}_{\text {des }}(t)$. For each time step, the target position $\mathbf{x}_{\text {des }}$ travels along the desired trajectory. There is no initial guess, but there is the initial horizon, which is repetition of initial states along the horizon.

We prepared different scenarios for agents. In the first task, leader followed simple line which is starting from the initial position of the leader. In the second task, we give the trajectory away from the initial point. Therefore, leader needs to find first the trajectory in the map and then follow. For other tasks, we implemented as trajectory a sin wave and circle. Moreover, we located some obstacles on the trajectory which is actually not necessary for the real-time applications, but we wanted to see in which difficulties, agents are still able to converge to target point. System parameters are used as in the table \cref{systempartable2}

\begin{equation}
	\label{systempartable2}
	\begin{array}{|c|c|c|c|c|c|}
		\cline { 3 - 6 } \multicolumn{2}{c|}{} & \multicolumn{4}{c|}{\text { Tasks }} \\
		\cline { 3 - 6 } \multicolumn{2}{c|}{} & \text { linear } & \text {trajectory catch } & \text { sin wave } & \text { circle } \\
		\hline \multirow{4}{*}{\text { Model parameters }} & d & 3 & 3 & 3 & 3 \\
		\cline { 2 - 6 } & r & 45 & 45 & 45 & 45 \\
		\cline { 2 - 6 } & minDist & 1.5 & 1.5 & 1.5 & 1.5 \\
		\cline { 2 - 6 } & a & 5 & 5 & 5 & 5 \\
		\cline { 2 - 6 } & b & 10 & 10 & 10 & 10 \\
		\cline { 2 - 6 } & h & 0.2 & 0.2 & 0.2 & 0.2 \\
		\cline { 2 - 6 } & \lambda & 1.1 & 1.1 & 1.1 & 1.1 \\
		\cline { 2 - 6 } & v_{min} & -40 & -40 & -40 & -40\\
		\cline { 2 - 6 } & v_{max} & 40 & 40 & 40 & 40\\
		\cline { 2 - 6 } & a_{min} & -90 & -90 & -90 & -90 \\
		\cline { 2 - 6 } & a_{max} & 90 & 90 & 90 & 90 \\
		\hline \multirow{6}{*}{\text { Cost functional }} & \mu & 1 & 1 & 1 & 1 \\
		\cline { 2 - 6 } & \nu & 1 & 1 & 1 & 1 \\
		\cline { 2 - 6 } & \mathbf{Q}_{1} & [6000,6000] & [6000,6000] & [6000,6000] & [6000,6000] \\
		\cline { 2 - 6 } & \mathbf{Q}_{2} & [10,10] & [10,10] & [10,10] & [10,10] \\
		\cline { 2 - 6 } & \mathbf{R}_{1} & [1,1] & [1,1] & [1,1] & [1,1] \\
		\hline \text { Time horizon } & N & 40 & 40 & 40 & 40 \\
		\hline \text { Number of agent } & \mathcal{N} & 3 & 3 & 3 & 3 \\
		\hline \text { Step size } & T & 0.2 & 0.2 & 0.2 & 0.2 \\
		\hline \text { Number of iterations } & \verb|sim_time| & 1900 & 800 & 1200 & 400 \\
		\hline
	\end{array}
\end{equation}

In the first task, agents are following the linear trajectory. This time the leader starts from [0,0] same as trajectory starting point and ends at [350,350]. MPC solves considerably quicker than the first task set. We set the weighting matrix $\mathbf{Q}_{1} = 6000$ for sticking the trajectory. In figure \cref{path235}, horizon is around the target point of the leader. After reaching the target point, the leader tries to set the follower to their target point. The leader must move for this process, and this is the reason, why we are seeing a horizon in a small area.

\begin{figure}
	\centering
	\includegraphics[scale=0.3]{./tikz/dest_three_diag_path.pdf}
	\caption{Linear trajectory following with three agents}
	\label{path235}
\end{figure}

We can see the horizon just before reaching the target in figure \cref{path2332}.
\begin{figure}
	\centering
	\includegraphics[scale=0.6]{./tikz/focusdiag.pdf}
	\caption{Approaching to the target points}
	\label{path2332}
\end{figure}

We will now apply the second task settings and parameters to the model. The task requirements are, first catch the dynamic reference point on the trajectory, then follow until the target point.  We start the trajectory from [20,100] and set the end point at [600,100]. 

\begin{lstlisting}[language=Python]
	while (mpc_iter < sim_time/ T):
		t1 = time()
		
		current_time = mpc_iter * T
		for k in range(N):
			t_predict = current_time  + (k*T) #predict time instant
			x_ref = 20 * t_predict #set velocity correctly and they catch the ref.
			y_ref = 100
			vx_ref = 20
			vy_ref = 0
			
			if x_ref >= 600:
				x_ref = 600
				y_ref = 100
				vx_ref = 0
				vy_ref = 0
				......
\end{lstlisting}

The leader starts at [13.5,13.5] as in the first task sets. As we can see in figure \cref{233332}, the leader and follower agents are catching successfully the reference point on the trajectory and goes to target point [600,100]. After arriving to the target point, the leader tries to set other follower agent position to given target points. So, agents after reaching target point, makes another turn for proper positioning. If we do not stop the simulation, they will keep making circles on target as can be seen in the figure 4.10. Future behavior of agents can be seen by horizon.

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/trjctryctch.pdf}
	\caption{Trajectory catch task with three agents}
	\label{233332}
\end{figure}

After seeing the capabilities on simple trajectories, we implemented a sin wave as a trajectory. The parameter of the sin wave can be seen from the implementation and the table \cref{systempartable2}

\begin{lstlisting}[language=Python]
	while (mpc_iter < sim_time):
		t1 = time()
		
		current_time = mpc_iter * T
		for k in range(N):
			t_predict = current_time  + (k*T) #predict time instant
			x_ref = 3 * t_predict #set velocity correctly and they catch the ref.
			y_ref = 70*np.sin(0.8 * x_ref * np.pi / 180)
			vx_ref = 3
			vy_ref = y_ref / t_predict
			
			if x_ref >= 760:
				x_ref = 700
				y_ref = -65
				vx_ref = 0
				vy_ref = 0
				....
\end{lstlisting}

The Leader starts at [0,0] and follows a sin wave with the seventy amplitude value until the end point [740,-55]. MPC solves quickly and agents goes to target without any problem. In \cref{233333332} shows trajectories of robots and horizon of leader on the trajectory.

\begin{figure}
	\centering
	\includegraphics[scale=0.5]{./tikz/sinwavethreeagent.pdf}
	\caption{The sin wave trajectory following task}
	\label{233333332}
\end{figure}

The last task is the circle trajectory following, which is the most difficult task for MPC. The radius of circle is $150$ and center at $(0,0)$. The leader placed at [150,0]. The implementation is :

\begin{lstlisting}[language=Python]
	while (mpc_iter < sim_time):
		t1 = time()
		
		current_time = mpc_iter * T
		add_step = difference * mpc_iter
		# print("reset")
		for k in range(N):
			t_predict = current_time  + (k*T) #predict time instant
			add_step_1 =add_step+ (k*difference)
			if add_step_1 > 6.283:
				add_step = 0
				# print('add_step_1 ', add_step_1)
				# print("k",k)
				radius = 150
				x_ref = radius * np.cos ( add_step_1 )
				y_ref = radius * np.sin ( add_step_1 )
				vx_ref = 3
				vy_ref = 3
				....
\end{lstlisting}

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/circlethree.pdf}
	\caption{The circle trajectory following task}
	\label{9009}
\end{figure}

In figure \cref{9009}, leader sets follower position in a right way, then locates on the trajectory. Moreover, we implemented an obstacle with the same system parameter to make harder for agent like in dynamical environments. The Obstacle is located at [150,0]. But $\mathbf{Q}_{1}$ is so much weighting and when the reference point on the trajectory at inside the obstacle, leader tries to go there without considering  relationship with follower \cref{90092}. As the result we changed $\mathbf{Q}_{1} = 3800$  only for the circle trajectory tracking with the obstacle, to achieve this task. 

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/circlewithobstc3.pdf}
	\caption{The circle trajectory following task with the obstacle}
	\label{90092}
\end{figure}

\section{Completing Tasks with Five Agents}

We extended our algorithm for five agents and started with the first task which is the moving to a target point. In the first couple tries, we noticed that, our model needs fine tuning to achieve the task but for this we needed many tries and observations of the system behavior. In the beginning, we configured random  initial points as we showed before and the model answers to given random inputs were not great every time. Because the leader spends a lot of effort to order the followers in the right way. When we look closer to simulations, we can notice that, the given maximum - minimum acceleration constraints are not enough in the beginning for the leader to order followers. We started with removing the acceleration and velocity's lower and upper boundary. The result was satisfied but the agents accelerate instantly and move quicker, in the other way, far away from the reality. Because, most of the real time systems can not accelerate as in the MPC's prediction. So, we put constraint on velocity and acceleration stage by stage. The most optimum values we found so far, can be seen from the system parameters \cref{systempar3}. Secondly, we decreased the $\mathbf{Q1}$ and $r$ in order to locate them an optimal distance from each other. Because of high velocity of the followers, sometimes the leader lost the connection and was not able to control followers. We implemented different velocity constraints for the followers, which set the velocity of followers less than the leader's one. In this way, the leader is able to act much quicker than the followers and controls easier then before. In the figures, red is the leader, dark blue is the target, turquoise are the followers and black are the path.


\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/fiveagenttargetwobstc.pdf}
	\caption{The moving to the target task, with the obstacle $d_{o}=50$, $\phi_{rot}$=0}
	\label{ewqe3}
\end{figure}

For the first tasks, we set the initial point of the leader at [17,17] (randomly selected) and the target point at [200,200]. The follower agents are randomly placed in a rectangular area [0,20] x [0,20]. 

\begin{equation}
	\label{systempar3}
	\begin{array}{|c|c|c|c|c|}
		\cline { 3 - 5 } \multicolumn{2}{c|}{} & \multicolumn{3}{c|}{\text { Tasks ( 5 agents) }} \\
		\cline { 3 - 5 } \multicolumn{2}{c|}{} & \phi_{rot}=0 & \phi_{rot}=10 & \phi_{rot}=-10 \\
		\hline \multirow{4}{*}{\text { Model parameters }} & d & 3 & 3 & 3 \\
		\cline { 2 - 5 } & r & 15 & 15 & 15 \\
		\cline { 2 - 5 } & minDist & d/6 & d/6 & d/6 \\
		\cline { 2 - 5 } & a & 5 & 5 & 5 \\
		\cline { 2 - 5 } & b & 10 & 10 & 10 \\
		\cline { 2 - 5 } & h & 0.2 & 0.2 & 0.2 \\
		\cline { 2 - 5 } & \lambda & 1 & 1 & 1 \\
		\cline { 2 - 5 } & v_{min} & -200 & -200 & -200 \\
		\cline { 2 - 5 } & v_{max} & 200 & 200 & 200 \\
		\cline { 2 - 5 } & v_{min,agent} & -50 & -50 & -50 \\
		\cline { 2 - 5 } & v_{max,agent} & 50 & 50 & 50 \\
		\cline { 2 - 5 } & a_{min} & -300 & -300 & -300 \\
		\cline { 2 - 5 } & a_{max} & 300 & 300 & 300 \\
		\hline \multirow{2}{*}{\text { Cost functional }} & \mu & 1 & 1 & 1 \\
		\cline { 2 - 5 } & \nu & 1 & 1 & 1 \\
		\cline { 2 - 5 } & \mathbf{Q}_{1} & [3800,3800] & [3800,3800] & [3800,3800] \\
		\cline { 2 - 5 } & \mathbf{Q}_{2} & [1,1] & [1,1] & [1,1]  \\
		\cline { 2 - 5 } & \mathbf{R}_{1} & [1,1] & [1,1] & [1,1] \\
		\hline \text { Obstacle avoidance } & d_{O} & 50 & 50 & 50 \\
		\hline \text { Time horizon } & N & 40 & 40 & 40 \\
		\hline \text { Number of agent } & \mathcal{N} & 5 & 5 & 5 \\
		\hline \text { Step size } & T & 0.2 & 0.2 & 0.2  \\
		\hline \text { Number of iterations } & \verb|sim_time| & 142 & 85 & 350 \\
		\hline
	\end{array}
\end{equation}

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/minten5agenttarget.pdf}
	\caption{The moving to the target task, with the obstacle $d_{o}=50$, $\phi_{rot}$=-10}
	\label{ewqe3}
\end{figure}

The obstacle, at -10 degree ($\phi_{rot}$), blocks the leader's path and they can arrive to the target with ten percent error. Afterwards, the leader takes follower for another turn but can not approach again. We decided ten percent error is acceptable for this application and stopped the simulation when they were close to the target. Moreover, the agents arrive to the target with six percent error when the obstacle at +10 degree \cref{423423}.

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/plustentargetwithfive.pdf}
	\caption{The moving to the target task, with the obstacle $d_{o}=50$, $\phi_{rot}$=10}
	\label{423423}
\end{figure}

Secondly, we simulated  with five agents, the second task which is trajectory following. First, we started with the linear trajectory following. The initial point of the leader is [17,17] and other the agents are randomly placed in a rectangular area [0,20] x [0,20]. As the result, the five agents model works with the tuned system parameters without any problem. 

\begin{equation}
	\label{systempar44}
	\begin{array}{|c|c|c|c|c|}
		\cline { 3 - 5 } \multicolumn{2}{c|}{} & \multicolumn{3}{c|}{\text { Tasks ( 5 agents) }} \\
		\cline { 3 - 5 } \multicolumn{2}{c|}{} & linear & sin wave & circle \\
		\hline \multirow{4}{*}{\text { Model parameters }} & d & 3 & 3 & 3 \\
		\cline { 2 - 5 } & r & 15d & 15d  & 15d  \\
		\cline { 2 - 5 } & minDist & d/6 & d/6 & d/6 \\
		\cline { 2 - 5 } & a & 5 & 5 & 5 \\
		\cline { 2 - 5 } & b & 10 & 10 & 10 \\
		\cline { 2 - 5 } & h & 0.2 & 0.2 & 0.2 \\
		\cline { 2 - 5 } & \lambda & 1 & 1 & 1 \\
		\cline { 2 - 5 } & v_{min} & -200 & -200 & -200 \\
		\cline { 2 - 5 } & v_{max} & 200 & 200 & 200 \\
		\cline { 2 - 5 } & v_{min,agent} & -50 & -50 & -50 \\
		\cline { 2 - 5 } & v_{max,agent} & 50 & 50 & 50 \\
		\cline { 2 - 5 } & a_{min} & -300 & -300 & -300 \\
		\cline { 2 - 5 } & a_{max} & 300 & 300 & 300 \\
		\hline \multirow{2}{*}{\text { Cost functional }} & \mu & 1 & 1 & 1 \\
		\cline { 2 - 5 } & \nu & 1 & 1 & 1 \\
		\cline { 2 - 5 } & \mathbf{Q}_{1} & [3800,3800] & [3800,3800] & [3800,3800] \\
		\cline { 2 - 5 } & \mathbf{Q}_{2} & [1,1] & [1,1] & [1,1]  \\
		\cline { 2 - 5 } & \mathbf{R}_{1} & [1,1] & [1,1] & [1,1] \\
		\hline \text { Time horizon } & N & 40 & 40 & 40 \\
		\hline \text { Number of agent } & \mathcal{N} & 5 & 5 & 5 \\
		\hline \text { Step size } & T & 0.2 & 0.2 & 0.2 \\
		\hline \text { Number of iterations } & \verb|sim_time| & 330 & 3640 & 800 \\
		\hline
	\end{array}
\end{equation}

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/fivediag.pdf}
	\caption{The linear trajectory following task with five agents}
	\label{323214}
\end{figure}

In the sin wave task, we again used the same parameters as before. We noticed that, the reference velocity for trajectory following is higher for this implementation and we decreased the value to one to compare to the three agent sin wave trajectory following task. The leader took the followers again without any problem. The implementation and changes on the reference velocity can seen in following :

\begin{lstlisting}[language=Python]
	current_time = mpc_iter * T
	for k in range(N):
		t_predict = current_time  + (k*T) #predict time instant
		x_ref = 1 * t_predict #Decreased from 2
		y_ref = 70*np.sin(0.8 * x_ref * np.pi / 180)
		vx_ref = 1 #Decreased from 2
		vy_ref = y_ref / t_predict
		if x_ref >= 760:
			x_ref = 700
			y_ref = -65
			vx_ref = 0
			vy_ref = 0)
			....
\end{lstlisting}
 
\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/fivesincrop.pdf}
	\caption{The sin wave trajectory following task with five agents}
	\label{323214}
\end{figure}
For the last task, we applied the same trajectory as in the three agents system and used the same system parameters.
\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/circle_five_half.pdf}
	\caption{The circle trajectory following task with the five agents}
	\label{323214}
\end{figure}
