\chapter{State of the Art}


\section{Optimal Control Problem}

Optimization is, in a simple way, looking for the best solution to a given problem. We can see the optimization algorithms in many applications. In business, allocation of resources in logistics or in engineering, design and operation of technical systems can be some examples. \citep{said2018optimization}

In order to solve optimization problems, optimal control theory can be used. Optimal control aims a function that minimizes or maximizes a given cost functional subject to differential equations under a variety of state and input constraints. \citep{olcay2019optimal}. This description becomes a dynamic optimization problem in a mathematical way.

An optimization problem consists of an objective or cost function $J(w)$ that is minimized or maximized, chosen decision variables as $\mathbf{w}$, and constraints must be respected $\mathbf{g_1(w)}$= 0 (equality constraints) or $\mathbf{g_2(w)} \geq$0 (inequality constraint)\citep{said2018optimization}

In this thesis, Nonlinear Programming Problem (NLP) technique is used to formulate our optimization problem. As said before, in optimal control, the aim is to find the minimum or maximum of a given cost function. Here, we described our problem as an NLP. In the following an explanation of NLP is given with the assumptions:  $\mathbf{J(w)}$ , $\mathbf{g_1(w)}$ and $\mathbf{g_2(w)}$ to be differentiable. 

\begin{equation}
	\begin{array}{ccc}
		\text { Minimization } & \text { Maximization } \\
		\min _{\mathbf{w}} \mathbf{J(w)} & \max _{\mathbf{w}} \mathbf{J(w)} \quad \min _{\mathbf{w}}-\Phi(\mathbf{w}) \\
		\operatorname{s.t} . \mathbf{g}_{1}(\mathbf{w}) \leq 0, & \text { s.t. } \mathbf{g}_{1}(\mathbf{w}) \leq 0, \quad \equiv \operatorname{s.t.g}_{1}(\mathbf{w}) \leq 0 \\
		\mathbf{g}_{2}(\mathbf{w})=0 . & \mathbf{g}_{2}(\mathbf{w})=0 . & \mathbf{g}_{2}(\mathbf{w})=0
	\end{array}
\end{equation}

As understood in the formulation, we look for a value w that minimizes or maximizes our objective function with respect to equality or inequality constraints. As mentioned in  the introduction, swarming algorithm was invented using inspiration from nature. Describing a motion of an object is possible in a mathematical way. Hereby, equality and inequality constrains help especially for our point mass model. These constraints can represent cohesion, separation, and alignment like in the Reynold's theory. Moreover, the constraints can be used to represent voltage limitation, maximum force in actuators or any hardware requirements. In this thesis, robots are avoiding obstacles by using sensors (in practice). These sensors have a maximum range, and inside this range if any obstacles exist, control algorithm will insert inequality constraints. After having all equality and inequality constrains, the control problem may become complex and highly nonlinear. Such problems can be solved using numerical methods. Most of the numerical methods are based on downhill simplex method, logarithmic barrier method or Interrior Point OPTimizer(IPOPT) which was used in the thesis. 

CasADi \citep{Andersson2019} is an open-source tool for nonlinear optimization and algorithmic differentiation. This toolbox is used for solving optimization problems like NLP. Moreover, three more standard problems can be solved by CasADi\citep{Andersson2019}, Those are quadratic programs, root finding problems and initial-value problems ODE/DAE.

CasADi needs a predefined solver to solve NLP. In this case, our optimization problem has equality and inequality constraints. Because of constraints and given minimum and maximum problem, "interior point method" is used. This method or this solver software IPOPT, transformed any convex optimization problem to minimizing or maximizing a linear function over a convex set.\citep{zbMATH03301975}


\section{Model Predictive Control}

Model predictive control is one of the swarming action's controlling strategies. This technique was utilized to improve the efficiency of agents (Zhang et al., 2015). MPC is one of the most appealing control approaches for the Swarming Model because of its applicability to nonlinear multiple-input multiple-output systems. MPC works by computing a series of control inputs that minimizes an objective function over a finite prediction horizon, and then applying the first member of this  control sequence to the plant. This procedure is carried out for each sample instant \citep{worthmann2015model}. Another model predictive control strategy was developed in the study (Borzi and Wongkaew, 2015) to steer a flock to a desired position through leadership \citep{olcay2019optimal}.

Swarming algorithm was solved with optimal control in \cite{olcay2019optimal}. This work is made for replacing model predictive control to optimal control. In comparison, optimal control generally refers to open-loop control, while MPC is a closed-loop control strategy. In both methods, a model to predict the system states is used. A sequence of input signals that steer this system are computed in optimal control. In a real world example, when  this input sequence is applied to the real system, there can usually be a deviation between the predicted and actual states. Mainly the reasons are system-model mismatch and disturbances. The biggest advantage of MPC is the correction of error in the states it is built in, thanks to recomputing optimal sequence after periodically resetting the initial conditions\citep{post1}. In this way, obstacle detection sensor gives inputs to the processor after each resetting time point. MPC repeatedly solves an optimal control problem by considering the environmental conditions.

\subsection{Mathematical Formulation}

The solving strategy of MPC is iterating state for calculating control actions in every time step. If there is not any given horizon limitation, this problem becomes a finite horizon open-loop control problem. At every time instant $n$, for the prediction horizon $N_c \in \mathbb{N}$ and the open-loop control sequence the optimal control problem becomes an online control problem OCP.\citep{said2018optimization}

In the problem description, it is seen that, swarming algorithm by Olfati - Saber \citep{olfati2006flocking} has multiple inputs and multiple outputs. Thanks to CasADi\citep{Andersson2019} a large size problem can be handled easily. For fulfilling CasADi\citep{Andersson2019} requirements, the system is going to be described with discrete time model, it is going to be used by solving online optimal problem.

\begin{equation}
	\label{eq1}
	\mathbf{u} = (\mathbf{u}(0),\mathbf{u}(1),...,\mathbf{u}(N-1)) \in \mathbf{U}^{N_c}
\end{equation}

Equation \cref{eq1} shows total predicted control actions by MPC. Every $u$ matrix shows for specific time steps needed to control actions to achieve the desired state at end of the horizon. 

\begin{equation}
	\label{eq2}
	\mathbf{x}(k+1) = f(\mathbf{x}(k),\mathbf{u}(k))
\end{equation}

In equation \cref{eq2}, $f$ evaluate the new state based on current control actions $\mathbf{u}$ and states $\mathbf{x}$. At the iteration at $k$, the system already gives control actions in order to achieve desired state $\mathbf{x_k}^r$. Now MPC is going to guess the new control action, to achieve desired states $\mathbf{x}^r$.

MPC first takes the $N$ time steps in the future into consideration. These future time steps N are denoted as "horizon". MPC tries to determine an appropriate sequence of control action $\mathbf{u}^*$ \cref{eq3} which can be applied to the system and achieve the desired states from the time instance at $k$. Then, MPC applies only the first portion of the control action $\mathbf{u}(k)$ to the system. With the knowledge of  first control action, can be predict next state. 

\begin{equation}
	\label{eq3}
	\mathbf{u}^* (\mathbf{x}(k)):=(\mathbf{u}^*(k),\mathbf{u}^*(k+1),...\mathbf{u}^*(k+N-1)
\end{equation}


In reality, everything does not work like on paper. Due to some disturbances, the system might fail in reaching the predicted state. Therefore, MPC after applying the first portion of the control actions,  does another step of prediction of control sequence for $(N-1)$ horizon and applies the first of the new predictions of control sequence in to the system \citep{said2018optimization}

\begin{algorithm}
	\label{mpcstrategy}
	\setstretch{1.30}

	\Begin{
		\For{every sampling instant $n$=0,1,2...}{
			Prediction\;
			Online Optimization\;
			Recending horizon implementation\;
		}
	}
	\caption{The strategy of MPC}
	\label{al:thesis}
\end{algorithm}

Mathematical formulation of MPC is quite similar to LQR control. In \cref{runningcost_eq}, there is a running cost which characterizes the control objective. 

\begin{equation}
	\label{runningcost_eq}
	\emph{l}(\mathbf{x,u})=\bigg|\bigg| \mathbf{x}(k) - \mathbf{x}^* \bigg|\bigg|_{\mathbf{Q}}^{2}  +  \bigg|\bigg| \mathbf{u}(k) - \mathbf{u}^* \bigg|\bigg|_{\mathbf{R}}^{2}
\end{equation}

Running costs penalize the difference between predicted states $\mathbf{x}(k)$ and reference states $\mathbf{x}^*$ and the difference between control action  $\mathbf{u}(k)$  and reference value $\mathbf{u}^*$ which is zero in applied algorithm. Control action equal to zero means that there is no need for energy for controlling the system. In the reality, actuators has limited capabilities. The control input $\mathbf{u}$  of the actuators can be voltage or torque. In order to fit to the requirements of the actuators data sheet, it might be necessary to put some inequality constraints on $\mathbf{u}$. Moreover, sometimes some actions do not need to follow preciously or according to given requirements the cost of energy is not as important as preciously following the desired states. Exactly like in the LQR, weighting  matrices $\mathbf{Q}$ and $\mathbf{R}$  \cref{runningcost_eq} are helped to fulfill the requirements. Additionally, in this work a huge weight is given to $\mathbf{Q}$ then $\mathbf{R}$ and could be seen later on in the implementation. Especially with in complex map configuration for the following desired states, $\mathbf{Q}$ needs to be much bigger than $\mathbf{R}$. In problem description, it will be explained with case examples.

While MPC is computing the prediction of the states and the sequence of the control actions in every time instant, it uses cost function to evaluate the running costs $\emph{l}$ along the whole prediction horizon \cref{costfunction}. In the end, MPC aims to reach the desired states with minimal energy usage.

\begin{equation}
	\label{costfunction}
	\begin{aligned}
		&\mathbf{J_{N}}\left(\mathbf{x}_{0}, \mathbf{u}\right)=\sum_{k=0}^{N-1} \ell\left(\mathbf{x}_{\mathbf{u}}(k), \mathbf{u}(k)\right) \\
	\end{aligned}
\end{equation}

According to running costs \cref{runningcost_eq}, if the agent goes away from the desired state, running cost will increment. Moreover, the use of instant acceleration for catching and guiding other agents will also increment runnig costs significantly\cref{runningcost_eq}. If the agents reach the desired target, then the next prediction of horizon will be zero in theory, which is the minimum value of cost function.  


\begin{equation}
	\label{optimalcontrolproblem}
	\begin{aligned}
		&\underset{\mathbf{u}}{\operatorname{minimize}} \text {  } J_{N}\left(\mathbf{x}_{0}, \mathbf{u}\right)=\sum_{k=0}^{N-1} \ell\left(\mathbf{x}_{\mathbf{u}}(k), \mathbf{u}(k)\right) \\
		&\text { subject to }: \mathbf{x}(k+1)=\mathbf{f}\left(\mathbf{x}_{\mathbf{u}}(k), \mathbf{u}(k)\right), \\
		&\quad \mathbf{x}(0)=\mathbf{x}_{0}, \\
		&\mathbf{u}(k) \in U, \forall k \in[0, N-1] \\
		&\mathbf{x}(k) \in X, \forall k \in[0, N]
	\end{aligned}
\end{equation}

Now, MPC problem can be formulated as an optimal control problem, where cost/objective function going to be minimized by manipulating optimization parameters in this case by simply using $\mathbf{u}$ as in the function \cref{optimalcontrolproblem}. This minimization problem is actually subject to constraints which have the relations between prediction of $\mathbf{x}$ ($\mathbf{x}(k)$ in the equation \cref{optimalcontrolproblem}) and the control actions $\mathbf{u}$ and it is going to be turn out to system model. Another constraint $\mathbf{x}(0)$ on the initial value of states, and those are going to be starting points of the agents. Furthermore, constraints on the control action $\mathbf{u}(k)$ should be considered over the whole prediction horizon and constraints of $\mathbf{x}(k)$ state itself, should follow the constraint for the all prediction steps. The constrains on $\mathbf{x}(k)$, is going to show up as an equality or inequality constraint for MPC\citep{said2018optimization}. Basically the idea is that, all predicted states should be equal to the desired state in every next iteration during horizon calculation.

\begin{equation}
	\label{valuefunction}
	V_{N}(\mathbf{x})=\min _{\mathbf{u}} J_{N}\left(\mathbf{x}_{0}, \mathbf{u}\right)
\end{equation}

Value function \cref{valuefunction} is the minimum value of the solution of the cost function and it is going to effect the problem solving technique of MPC in the following chapters.

As understood from equations in the section of mathematical formulation, some parameters influences MPC problem solving capabilities. To implement better algorithm on MPC, the appropriate defining parameters, such as optimal horizon and in-equality constraints, are significant. Generally in this work, such parameters were chosen by experimenting with simulation results.

\subsection{Implementation of MPC on Mobile Robots}

In this section, we will see, how we can implement MPC on differential robot kinematics. In this application, MPC will try to find the minimum value of the sequence of cost function. Due to local minimum/maximum points or any statistical reason, MPC fails and can not find the best control actions and state predictions. Because of this probability we started from the basics and then implemented complex swarming algorithm. In this section we cover, basic implementation of mpc on simple differential robots with single shooting and multiple shooting methods. 

\subsubsection{Differential Drive Robots}

In this work, we consider a non-holonomic differential mobile robot, which is a wide range of mobile robots utilized in autonomous navigation. The term holonomic refers to the relationship between a robot's controllable and total degrees of freedom. If the controlled degree of freedom equals the total degree of freedom, the robot is said to be holonomic. A differential drive robot has three degrees of freedom. Non-holonomic drive comes when the controlled degree of freedom is smaller than the overall degree of freedom. A car has three degrees of freedom, which are its location in two axes and orientation. Nevertheless, there are only two degrees of freedom that may be controlled: acceleration (or braking) and steering wheel turning angle. That makes turning the vehicle in any direction tough for the driver. It means that we need more constraints in our MPC. It will be understood that the swarming algorithm already have many constraints and with the non-holonomic robot, it would be more complex for MPC, especially in terms of real time calculation. 

\begin{figure}
	\quad
	\begin{subfigure}{0.45\linewidth}
		\centering
		\includegraphics[width = \linewidth]{./images/pioneer3}
		\caption{Pioneer 3}
		\label{fig:Nonholomic:pioneer3}
	\end{subfigure}
	\quad
	\begin{subfigure}{0.45\linewidth}
		\centering
		\includegraphics[width = \linewidth]{./images/SeekurJR}
		\caption{SeekurJR}
		\label{fig:Nonholomic:seekurJR}
	\end{subfigure}
	\caption{Non-holonomic research platforms}
	\quad
	\begin{subfigure}{0.45\linewidth}
		\centering
		\includegraphics[width = \linewidth]{./images/uranus}
		\caption{Uranus}
		\label{fig:Holonomic:uranus}
	\end{subfigure}
	\quad
	\begin{subfigure}{0.45\linewidth}
		\centering
		\includegraphics[width = \linewidth]{./images/3wd}
		\caption{3WD compact omni-directional}
		\label{fig:Holonomic:3wd}
	\end{subfigure}
	\caption{Holonomic research platforms}
	\quad
\end{figure}



Here, we consider Pioneer 3 which is non-holonomic. This robot has three degrees of freedom  which are two position $x$ and $y$ and angular $\theta$ orientation \cref{ssnonholomic}. 

\begin{equation}
	\label{ssnonholomic}
	{\left[\begin{array}{c}
			\dot{x} \\
			\dot{y} \\
			\dot{\theta}
		\end{array}\right]=\frac{r}{2}\left[\begin{array}{c}
			\left(\dot{\phi}_{r}+\dot{\phi}_{l}\right) \cos \theta \\
			\left(\dot{\phi}_{r}+\dot{\phi}_{l}\right) \sin \theta \\
			\left(\dot{\phi}_{r}-\dot{\phi}_{l}\right) / D
		\end{array}\right] \begin{array}{l}
	\end{array}} \\
\end{equation}

The kinematic model of differential robot Pioneer 3 is given in \cref{ssnonholomic}. In this kinematic model inputs are the velocity in x direction which is the $\dot{x}$,  in y direction which is the $\dot{y}$ and angular velocity is the$\dot{\theta}$. In order to move in x and y direction with angular orientation, we need to calculate posture rate as a function of the right $\dot{\phi}_{r}$ and left $\dot{\phi}_{l}$ wheels speeds\citep{said2018optimization}. In the formula \cref{ssnonholomic}, $r$ is the wheel radius and the $D$ is the wheel base. This information is taken from data sheet of the Pioneer 3. 

\begin{equation}
	\label{linearandangularvel}
	{\left[\begin{array}{c}
			v \\
			\omega
		\end{array}\right]=\left[\begin{array}{c}
			\frac{r}{2}\left(\dot{\phi}_{r}+\dot{\phi}_{l}\right) \\
			\frac{r}{2 D}\left(\dot{\phi}_{r}-\dot{\phi}_{l}\right)
		\end{array}\right] \begin{array}{c}
	\end{array}}
\end{equation}

We define the control variables as linear speed $v$ and angular velocity $w$ of the robot and the relation between them right $\dot{\phi}_{r}$ and left $\dot{\phi}_{r}$ speed of the wheels are  given in equation \cref{linearandangularvel}.


\begin{equation}
	\label{ssnon}
	{\left[\begin{array}{c}
			\dot{x} \\
			\dot{y} \\
			\dot{\theta}
		\end{array}\right]=\left[\begin{array}{c}
			v \cos \theta \\
			v \sin \theta \\
			\omega
		\end{array}\right]=\left[\begin{array}{cc}
			\cos \theta & 0 \\
			\sin \theta & 0 \\
			0 & 1
		\end{array}\right]\left[\begin{array}{c}
			v \\
			\omega
		\end{array}\right]}
\end{equation}

Moreover, we can describe our kinematic model of non-holonomic mobile robots as state space orientation in the equation \cref{ssnon}. If we had a holonomic mobile robot which can move laterally, we would have $v_{x}$, $v_{y}$ and $w$. We will see similar kinematic state space model in the swarming algorithm. Because in swarming algorithm our robots are implemented as point-masses. Since the considered agents/robots in this chapter is a non-holomic robot which can move only linearly in one direction (forward-backward). 

\begin{figure}
	\centering
	\includegraphics[scale=0.3]{./tikz/ss3.pdf}
	\caption{Input - output perspective of a non-holonomic robot}
	\label{IONHLMC}
\end{figure}

We can see the inputs and outputs of the robot in \cref{IONHLMC}. Inputs are going to be control signals and  outputs are going to be System states  of our robot. 


\begin{figure}
	\centering
	\includegraphics[scale=0.3]{./tikz/path.pdf}
	\caption{Point stabilization of a non-holomic robot}
	\label{pathh}
\end{figure}

As the objective, we want to reach a goal which is in the $x$ - $y$ coordinates and $\theta$ orientation. We want to drive the robot with the help of MPC, a map with obstacles  or without obstacles towards the target pose \cref{pathh}. 

\begin{equation}
	\label{targeteq}
	\left[\begin{array}{c}
		x_{r}(t) \\
		y_{r}(t) \\
		\theta_{r}(t)
	\end{array}\right]=\left\{\left[\begin{array}{c}
		x_{d} \\
		y_{d} \\
		\theta_{d}
	\end{array}\right], \forall t\right\}
\end{equation}

We can also describe our desired point in mathematical way. $x_{d}$, $y_{d}$ are desired coordination of the target and $\theta_{d}$ is the orientation of the target. Furthermore, as shown in  the equation \cref{targeteq}, the reference values of the state vector are constant over the control period\citep{said2018optimization}.

\begin{equation}
	\label{trajectoryeq}
	\left[\begin{array}{c}
		x_{r}(t) \\
		y_{r}(t) \\
		\theta_{r}(t)
	\end{array}\right]=\left[\begin{array}{l}
		x_{d}(t) \\
		y_{d}(t) \\
		\theta_{d}(t)
	\end{array}\right]
\end{equation}

If we want to follow a trajectory, then the reference values of the state vector should be shifted in each time step \cref{trajectoryeq}. In the end, all our desired values are going to be a function of the time. 

\begin{figure}
	\centering
	\includegraphics[scale=0.3]{./tikz/path3.pdf}
	\caption{Trajectory tracking of a non-holonomic robot}
	\label{pathh3}
\end{figure}

In the experiments, we are not interested in time optimal system behavior as in the LQR. If we see the cost function in \cref{costfunction} there is no time weighting matrices. When the given requirements needs a time optimal control, then we have to add time weighting matrices on the cost function. We will see this in detail in the problem description chapter.

\begin{figure}
	\centering
	\label{flowdiag}
	\includegraphics[scale=0.3]{./tikz/flowdiag.pdf}
	\caption{Control diagram of Pioneer 3 robot\citep{said2018optimization}}
	\label{flowdiag}
\end{figure}

Let us assume that the state estimator and sensors work well and we receive the feedback of  full state of $x,y,\theta$ \cref{flowdiag}. Now, we can focus on MPC.  

\begin{equation}
	\label{systemmodel}
	\begin{aligned}
		&\dot{\mathbf{x}}(t)=\mathbf{f}_{c}(\mathbf{x}(t), \mathbf{u}(t)) \\
		&{\left[\begin{array}{c}
				\dot{x} \\
				\dot{y} \\
				\dot{\theta}
			\end{array}\right]=\left[\begin{array}{c}
				v \cos \theta \\
				v \sin \theta \\
				\omega
			\end{array}\right]}
	\end{aligned}
\end{equation}

First, let us formulate the MPC for this particular problem. The mobile robot's kinematics model \cref{systemmodel} is going to be a combination of \cref{ssnonholomic} and \cref{linearandangularvel}. Then we need to apply Euler Discretization with the sampling time $(\Delta T)$ because we are going to predict the states for each time step $k$ until the end of the horizon $N$ in every iteration (shooting point).

\begin{equation}
	\label{discretizedmodel}
	\begin{gathered}
		\mathbf{x}(k+1)=\mathbf{f}(\mathbf{x}(k), \mathbf{u}(k)) \\
		{\left[\begin{array}{c}
				x(k+1) \\
				y(k+1) \\
				\theta(k+1)
			\end{array}\right]=\left[\begin{array}{c}
				x(k) \\
				y(k) \\
				\theta(k)
			\end{array}\right]+\Delta T\left[\begin{array}{c}
				v(k) \cos \theta(k) \\
				v(k) \sin \theta(k) \\
				\omega(k)
			\end{array}\right]}
	\end{gathered}
\end{equation}

The mobile robot's system kinematics model is going to be \cref{discretizedmodel}. In discrete model, new states $x(k+1),
y(k+1), \theta(k+1)$  are equal to previous states $x(k),y(k),\theta(k)$ plus sampling time $(\Delta T)$ times the right hand side of the kinematic model which is combination of states $\mathbf{x}$ and control actions $\mathbf{u}$. The Right hand side of the model $v(k) \cos \theta(k),v(k) \sin \theta(k),\omega(k) $ decides  the next step of the mobile robot  with the help of the predicted control actions. 

\begin{equation}
	\label{runningcost_dis}
	\emph{l}(\mathbf{x,u})=\bigg|\bigg| \mathbf{x}(k) - \mathbf{x}^{ref} \bigg|\bigg|_{\mathbf{Q}}^{2}  +  \bigg|\bigg| \mathbf{u}(k) - \mathbf{u}^{ref} \bigg|\bigg|_{\mathbf{R}}^{2}
\end{equation}

Now, we will formulate the optimal control problem with running costs \cref{runningcost_eq} and it gives us the objective function \cref{costfunction} that we would like to minimize for some admissible values for $\mathbf{u}$. In the OCP (Optimal Control Problem), we have the constraints for the system model $\mathbf{x}_{\mathbf{u}}(k+1)=\mathbf{f}\left(\mathbf{x}_{\mathbf{u}}(k), \mathbf{u}(k)\right)$ and the starting point $\mathbf{x}_{\mathbf{u}}(0)=\mathbf{x}_{0}$. The OPC looks like in the below \cref{optimalcontrolproblem_forsingle} with constraints and starting point.

\begin{equation}
	\label{optimalcontrolproblem_forsingle}
	\begin{aligned}
		&\underset{\text { uadmissize }}{\operatorname{minimize}} J_{N}\left(\mathbf{x}_{0}, \mathbf{u}\right)=\sum_{k=0}^{N-1} \ell\left(\mathbf{x}_{\mathbf{u}}(k), \mathbf{u}(k)\right) \\
		&\text { subject to }: \mathbf{x}_{\mathbf{u}}(k+1)=\mathbf{f}\left(\mathbf{x}_{\mathbf{u}}(k), \mathbf{u}(k)\right) \\
		&\quad \mathbf{x}_{\mathbf{u}}(0)=\mathbf{x}_{0}, \\
		&\mathbf{u}(k) \in U, \forall k \in[0, N-1] \\
		&\mathbf{x}_{\mathbf{u}}(k) \in X, \forall k \in[0, N]
	\end{aligned}
\end{equation}

In order to solve the optimal control problem, we have to describe it as a nonlinear problem and this problem can be solved by NLP solvers such as CasADi. 

\begin{equation}
	\label{standartproblemfromulationofnumericaloptimization}
	\begin{aligned}
		\min _{\mathbf{w}} \Phi(\mathbf{w}) & & \text { Objective function } \\
		\text { s.t. } \mathbf{g}_{1}(\mathbf{w}) \leq 0, & & \text { Inequality constraints } \\
		\mathbf{g}_{2}(\mathbf{w})=0, & & \text { Equality constraints }
	\end{aligned}
\end{equation}

The standard problem formulation in numerical optimization's general form \cref{standartproblemfromulationofnumericaloptimization} is converted from the OCP \cref{optimalcontrolproblem_forsingle} to NLP by Shooting Methods. We will see single shooting and multiple shooting methods in detail in this section.

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{./tikz/OCP_NLC.pdf}
	\caption{OCP converted to NLP by the shooting methods}
	\label{OCP_NLC}
\end{figure}

\subsubsection*{Single Shooting Implementation using CasADi}

We have an optimal control problem and we solve it by transforming it to a nonlinear programming problem with CasADi. In order to solve the problem, we have to define variables such as sampling time $\Delta T$ and horizon $N$. Moreover, we can predict only $\Delta T * N $ seconds of future.  Both variables influence the computation work of the processor. If we increase the horizon $N$, then MPC has more integral calculations and it increases our solving time which is not good for the real time systems. For real-time capable systems, we need to calculate the horizon $N$ in each time step $k$ as quickly as response time of the actuators with respect to the desired velocity and acceleration $\mathbf{u}^{ref}_{k}$. In case of the higher calculation time in the real system applications,the error which is the difference between desired state $\mathbf{x}^{ref}_{k}$ and actual state $\mathbf{x}_{k}$ gets higher due to less synchronization frequency. In this simulation, we assumed that we have enough response time and there is no error due to the time difference. So, our robot goes exactly to same position as predicted one. There are still error which MPC tries to compensate. This is the difference between target state $\mathbf{x}^{ref}_{k}$ and actual state $\mathbf{x}_{k}$ as in the running cost\cref{runningcost_dis} \citep{said2018optimization}.

In the following, given python code \cref{ssone} shows how we can implement the optimal control problem using CasADi \citep{Andersson2019} . This application uses algorithm for point stabilization of non-holonomic robot. 

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/singlesishootinsiglestarting.pdf}
	\caption{The initial states and the target states}
	\label{Target}
\end{figure}

The non-holonomic robot starts at [0,0] which is red triangle in figures and goes until [10,10] which is blue triangle in \cref{Target}. The constraints and parameters are given in \cref{ssone}.

\vspace{4cm}

\lstinputlisting[language = Python, label = {ssone}, caption = {The single agent, single shooting point stabilization in python \citep{worthmann2015model}}]{./tikz/single_shooting_single_agent_target.py}

\vspace{2cm}

In the following \cref{sss31} the robot is actually not able to reach the exact target. One reason is that, we have a relatively short horizon which is here \verb|N| = 3. If we increase the \verb|N|, we will have a better prediction for where the agents will be in the map (next state). We set the specific acceptable error 0.5. Moreover, \verb|t2-t1| per step shows how long the calculation of one step takes and it should be enough response time for the agents. Increasing \verb|N| is going to cause high computing load in a single shooting and the calculation time will be too slow for the real time applications. In this application the average time as \verb|(np.array(times).mean() * 1000)| is calculated, which is 0.471 ms or 2123Hz  and it is enough for many applications at least in slow speed.

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/destination_path2.pdf}
	\caption{The followed path}
	\label{sss31}
\end{figure}

Now, we set the \verb|N = 10| and \verb|(ca.norm_2(state_init - state_target) > 0.1)|. As the result, we see the \verb|ss_error1 = ca.norm_2(state_init - state_target)| value is 0.0790045. But \verb|avg iteration time| increases to 7.9736ms or 125.41 Hz, which is still relatively good for many application. 

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/destination_path3.pdf}
	\caption{ $N$ = 10 and maximum error below 0.1 }
	\label{figure:ss223}
\end{figure}

The controller with this prediction horizon was enough to ensure that, the system is stable.The robot goes exactly to where we would like it to be. Now let us change the orientation of the reference \verb|theta_target = pi| \cref{Target_ss4} which is in the opposite side and we see the \verb|ss_error1 = ca.norm_2(state_init - state_target)| value is 0.0815 . But the \verb|avg iteration time| increased to 12.557 ms or 79.63 Hz. 

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/destination_path4.pdf}
	\caption{ Different reference orientation }
	\label{Target_ss4}
\end{figure}

In the single shooting implementation, we give to MPC, the optimization variables which are the control actions $u$ for whole horizon $\mathbf{w}=\left[\begin{array}{lll}
	\mathbf{u}_{0} & \cdots & \mathbf{u}_{N-1}
\end{array}\right] $ then MPC predicts the control actions $\mathbf{u}$ for minimizing the objective function. It uses the initial value of the $\mathbf{x}_u$ then predict the next states with control actions. We describe the $\mathbf{x}_u$ as function of sequence of control actions $w$, initial point $x_{0}$ and time step $t_{k}$. The function $\mathbf{F}$ \cref{Prediction Function} is given in the python code as

\begin{lstlisting}[language=Python]
	new_prediction = ca.Function("new_prediction",[U,P],[X])
\end{lstlisting}

The $\mathbf{x}$ is mainly related with optimization variables ($\mathbf{w}$). The initial state and time step are constant. The NLP problem which we want to minimize is function of the prediction of $\mathbf{x}$, optimization variables ($\mathbf{w}$) and the subject to inequality constraints \cref{Solve NLP}. There is no equality constraints but we have inequality constraints, which is the map margin.  

\begin{equation}
	\label{Prediction Function}
	\mathbf{x}_{\mathbf{u}}(.)=\mathbf{F}\left(\mathbf{w}, \mathbf{x}_{0}, t_{k}\right)
\end{equation}

\begin{equation}
	\label{Solve NLP}
	\begin{aligned}
		&\min _{\mathbf{w}} \Phi\left(\mathbf{F}\left(\mathbf{w}, \mathbf{x}_{0}, t_{k}\right), \mathbf{w}\right) \\
		&\text { s.t. } \mathbf{g}_{1}\left(\mathbf{F}\left(\mathbf{w}, \mathbf{x}_{0}, t_{k}\right), \mathbf{w}\right) \leq 0
	\end{aligned}
\end{equation}

We can see the constraint matrix as  \verb|g = ca.SX.sym("g", n_controls, N+1)| in the code and we are filling these matrices with in equality constraints. 
\begin{lstlisting}[language=Python]
	for i in range(N+1): #box constraints due to the map margins.
		g[0,i] = X[0,i] #state x
		g[1,i] = X[1,i] #state y
		#In further those values can not achieve map constraints
	
	g= g.reshape((-1,1))
\end{lstlisting}. 

The main  drawback of the single shooting method is the non linearity prorogation. The integrator function tends to become highly nonlinear for a large horizon $N$ \cref{main_drawback}. Easily can be seen that, how high non linearity has the last row. Nonlinear propitiation reflect on the computation time and even might not converge for a really large horizon.  We will see in the next section the multiple shooting, how is changing our integrator functions over a horizon \citep{worthmann2015model}. 

\begin{equation}
	\label{main_drawback}
	X^{T}=\left[\begin{array}{c}
		\mathbf{x}_{0} \\
		\mathbf{f}\left(\mathbf{x}_{0}, \mathbf{u}_{0}\right) \\
		\vdots \\
		\mathbf{f}\left(\mathbf{x}_{N-1}, \mathbf{u}_{N-1}\right)=\mathbf{f}\left(\mathbf{f}\left(\mathbf{x}_{N-2}, \mathbf{u}_{N-2}\right), \mathbf{u}_{N-1}\right)
	\end{array}\right]
\end{equation}

The single shooting technique means that, the NLP problem is discretization only by the control actions $\mathbf{w}$ and if we look closer the equality \cref{Prediction Function} and take account into the initial time step \cref{NLPdiscrezation}. The rest of the prediction is forward recursion of initial states, which is exactly same as in the equation \cref{main_drawback}. We have this equality \cref{NLPdiscrezation}  only at the one point and that turns out to be a shooting point which is used by  MPC to calculate the prediction based on the initial point. \cref{NLPdiscrezation} \citep{worthmann2015model}.  


\begin{equation}
	\label{NLPdiscrezation}
	\mathbf{F}\left(\mathbf{w}, \mathbf{x}_{0}, t_{0}\right)=\mathbf{x}_{0}
\end{equation}


\subsubsection*{Multiple Shooting Implementation using CasADi}

The multiple shooting is the another way to convert or discriminate the OCP to the NLP. In the multiple shooting method, we consider both $\mathbf{u}$ and $\mathbf{x}$ as the optimization variables and we need a path constraint at each optimization step (shooting step) to solve the NLP problem. It is like equality constraint which includes equality of next step and predicted step \cref{MPC-multiple-shooting}. Furthermore, it is the reason, why it is called as multiple shooting\citep{worthmann2015model}. 

\begin{equation}
	\label{MPC-multiple-shooting}
	\mathbf{x}(k+1)-\mathbf{f}(\mathbf{x}(k), \mathbf{u}(k))=0
\end{equation} 

Now, our optimization problem is not only the $\mathbf{u}$ also includes the $\mathbf{x}$ \cref{control_actions_ofMM} and MPC calculates both of them for predicting horizon. In the equality \cref{control_actions_ofMM} we have one more state $\mathbf{x}$ then only having the $\mathbf{u}$ in the single shooting. We need anyway the control action is needed to calculate next step \citep{worthmann2015model}.  

\begin{equation}
	\label{control_actions_ofMM}
	\mathbf{w}=\left[\begin{array}{lllll}
		\mathbf{u}_{0} & \cdots & \mathbf{u}_{N-1}, \mathbf{x}_{0} & \cdots & \mathbf{x}_{N}
	\end{array}\right]
\end{equation}

MPC minimize the objective function $\Phi$ which is directly function of $\mathbf{w}$ in the multiple shooting, instead of being a function of a function of $\mathbf{w}$ in the single shooting. Because the $\mathbf{w}$ includes the predicted states and the control actions. 

\begin{equation}
	\label{NLP_multipleshooting_constraints}
	\begin{aligned}
		&\min _{\mathbf{w}} \Phi(\mathbf{w}) \\
		&\text { subject to }: \mathbf{g}_{1}(\mathbf{w})=\left[\begin{array}{c}
			g_{1}\left(\mathbf{x}_{0}, \mathbf{u}_{0}\right) \\
			\vdots \\
			g_{1}\left(\mathbf{x}_{N-1}, \mathbf{u}_{N-1}\right) \\
			g_{1}\left(\mathbf{x}_{N}\right)
		\end{array}\right] \leq 0, \mathbf{g}_{2}(\mathbf{w})=\left[\begin{array}{c}
			\overline{\mathbf{x}}_{0}-\mathbf{x}_{0} \\
			\mathbf{f}\left(\mathbf{x}_{0}, \mathbf{u}_{0}\right)-\mathbf{x}_{1} \\
			\vdots \\
			\mathbf{f}\left(\mathbf{x}_{N-1}, \mathbf{u}_{N-1}\right)-\mathbf{x}_{N}
		\end{array}\right]=0
	\end{aligned}
\end{equation}

We have different constraints then the single shooting. Now, the inequality constraints (on the left in \cref{NLP_multipleshooting_constraints} ) satisfying the system dynamics. 

The multiple Shooting is a lifted single shooting technique. Lifted means that we use more variables to formulate the cost function and these make the NLP less nonlinear. In this way, MPC is going to converge the solution faster. Moreover, we will see the results after implementation from \verb|avg_iteration_time|. Furthermore, we can instead of initializing only the $\mathbf{u}$, we can initialize the $\mathbf{x}$. In single shooting, we can can know the robot will move to the target, but we are not necessarily familiar with the control in different environment or not known trajectories. Because single shooting predicts based on only the one initial point. In the multiple shooting we can take the proposed initialization for $\mathbf{x}$ and put directly to initialization. The drawback is that of the multiple shooting that, NLP is getting larger. On the other hand, it is more sparse and it can be solved faster.\citep{worthmann2015model}.

The multiple shooting differs first in the equality constrains which represent the dynamics. We did in single shooting technique, we filled up matrix \verb|X| (in code) by propagating \verb|U|, system model and parameter \verb|P|.

\begin{equation}
	\label{objectivefunctionmultiple}
	\begin{aligned}
		&\ell(\mathbf{x}, \mathbf{u})=\left\|\mathbf{x}_{\mathbf{u}}-\mathbf{x}^{r}\right\|_{\mathbf{Q}}^{2}+\left\|\mathbf{u}-\mathbf{u}^{r}\right\|_{\mathbf{R}}^{2} \\
		&J_{N}(\mathbf{x}, \mathbf{u})=\sum_{k=0}^{N-1} \ell\left(\mathbf{x}_{\mathbf{u}}(k), \mathbf{u}(k)\right)
	\end{aligned}
\end{equation}

In different way in the multiple shooting technique, we are going to calculate parallel the objective function \cref{objectivefunctionmultiple} and the constraints entries. \cref{equalitycoinstraint}.

\begin{equation}
	\label{equalitycoinstraint}
	\mathbf{g}_{2}(\mathbf{w})=\left[\begin{array}{c}
		\overline{\mathbf{x}}_{0}-\mathbf{x}_{0} \\
		\mathbf{f}\left(\mathbf{x}_{0}, \mathbf{u}_{0}\right)-\mathbf{x}_{1} \\
		\vdots \\
		\mathbf{f}\left(\mathbf{x}_{N-1}, \mathbf{u}_{N-1}\right)-\mathbf{x}_{N}
	\end{array}\right]=0
\end{equation}

First entry of the \verb|X| as the \verb|st| is the initial state. First constraint is  the difference between initial state and the first three terms in the parameter vector \verb|g = X[:, 0] - P[:n_states]| and we go through \verb|for loop|calculate the objective function. The objective function comes from $X$ and nothing changes on it. It means, we are not filling the $X$ as in the single shooting \verb|st = X[:,k]|. MPC in multiple shooting is predicting also the states, which are directly taking from the \verb|solver| and in equality constraint.

\begin{lstlisting}[language=Python]
	\verb|g = ca.vertcat(g, st_next - st_next_euler)|
\end{lstlisting}


These variables filled in the same \verb|for| loop which is along the horizon with the difference between the states \verb|st_next| and predicted states \verb|st_next_euler| \cref{ssone2} in the implementation. MPC must ensure the equality constraint at all the shooting steps.  \citep{worthmann2015model}.

\vspace{1cm}

\lstinputlisting[language = Python, label = {ssone2}, caption = {Multiple shooting implementation in Python \citep{worthmann2015model}}]{./tikz/multipledif.py}

\vspace{1cm}

In the equality \cref{equalitycoinstraint}, equality constraint $\mathbf{g}_{2}(\mathbf{w})$ has the upper and lower boundary for all terms which is zero and defines the first row as difference of initial predicted and real states but in that point both are zero. It shown in the code \cref{ssone2} with \verb|g = X[:, 0] - P[:n_states]|. The other terms, which have  same constraint with initial points implemented for all horizon $N$. 
\vspace{0.2cm}
\begin{lstlisting}[language=Python]
	#Equality constraints g by Multiple Shooting
	lbg = ca.DM.zeros((n_states*(N+1),1)) #N+1 is the prediction horizon
	ubg = ca.DM.zeros((n_states*(N+1),1))
\end{lstlisting}
\vspace{0.2cm}
Furthermore, in the solver side we implemented \verb|optimization variables| by including first part of the state. Now we have to put also an constraint.
\vspace{0.2cm}
\begin{lstlisting}[language=Python]
	#For all prediction long.3xN+1 States, 2XN for  controls
	lbx = ca.DM.zeros((n_states*(N+1) + n_controls*N, 1))
	#state x lower bound as control variable
	ubx = ca.DM.zeros((n_states*(N+1) + n_controls*N, 1)))
	#state y lower bound as control variable
\end{lstlisting}
\vspace{0.2cm}

The simulation loop almost same but there a few changes in the initialization which is addition initialization for \verb|X0| and initialization of the control actions over the prediction horizon. The initialization of the state trajectory \verb|X0| is repetition of the initial state \verb|state_init| \citep{worthmann2015model}. 
\vspace{0.2cm}
\begin{lstlisting}[language=Python]
	u_init = ca.DM.zeros((n_controls, N))  # initial control, two contorl inputs
	X0 = ca.repmat(state_init, 1, N+1)         # initial state full
\end{lstlisting}
\vspace{0.2cm}
Inside the \verb|while| loop, initialization of the optimization variables is changed and now  initialization of the states included.
\vspace{0.2cm}
\begin{lstlisting}[language=Python]
	args['x0'] = ca.vertcat(
		ca.reshape(X0, n_states*(N+1), 1),
		ca.reshape(u_init, n_controls*N, 1)
	)
	#Included all predictions.
\end{lstlisting}
\vspace{0.2cm}

In contrast to the single shooting method, MPC \verb|solver| gives as an output which is not only the control actions also the predicted trajectory. That's why we are extracting the $x$ from the solution of the control action.

\begin{lstlisting}[language=Python]
	ca.reshape(sol['x'][: n_states * (N+1)], n_states, N+1)
\end{lstlisting}

 In this way, we will have the predicted trajectory for applying in calculation of the next step prediction.

\vspace{0.2cm}
\begin{lstlisting}[language=Python]
	sol = solver(
	x0=args['x0'],
	lbx=args['lbx'],
	ubx=args['ubx'],
	lbg=args['lbg'],
	ubg=args['ubg'],
	p=args['p']
	)
	
	#in this loop only change first p (initial,target) then x0
	#Every time step,  the initial, current (state_init) will change
	#state target remains same.
	#First step we are initalizing optimization variables with zero!
	
	#Now sol have two parameters
	#sol.x -> my minimizer for the object function ( Control Variables)
	#Optimal Control Variables as u
	
	u = ca.reshape(sol['x'][n_states * (N + 1):], n_controls, N)
	X0 = ca.reshape(sol['x'][: n_states * (N+1)], n_states, N+1)
\end{lstlisting}
\vspace{0.2cm}

The predicted trajectory will helps to apply some sensor applications on the algorithm. We can think about, the inequality constraints in the real time implementation as a radar system of a mobile robot. In every time step MPC will calculate from a new initial point to horizon. If there is any obstacles in the map it will show up on the \verb|st = X[:,k]| matrices due to distance. Now MPC can be used in dynamical environment. A dynamically changing states in each time step make it possible, to apply online control, compared to the single shooting. 

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{./tikz/destination_path5.pdf}
	\caption{ Followed path in multiple shooting }
	\label{Target_ss5}
\end{figure}

We set the \verb|N = 10| and \verb|(ca.norm_2(state_init - state_target) > 0.1)| exactly same as in the single shooting. The result is \verb|error|  is 0.5. \verb|avg iteration time| is  4.62ms or 216Hz. Due to low number of the horizon, the robot not able to see the target point from away and calculate the trajectory\cref{Target_ss5}.


\begin{figure}
	\quad
	\begin{subfigure}{0.45\linewidth}
		\centering
		\includegraphics[scale=0.4]{./tikz/rangems.pdf}
		\caption{The Sensor Horizon of the Robot (N = 15)}
		\label{Target_ss6}
	\end{subfigure}
	\quad
	\begin{subfigure}{0.45\linewidth}
		\centering
		\includegraphics[scale=0.4]{./tikz/focus.pdf}
		\caption{precision on target orientation}
		\label{focus}
	\end{subfigure}
	\caption{Multi shooting N=15, (x,y) = 10,10}
	\quad
\end{figure}


The another close comparison between the single shooting and the multiple shooting is at the \verb|x_target = 100| and \verb|y_target = 100|. The result are that in multiple shooting, the \verb|error| (final) value is 0.087 and the \verb|avg iteration time| is  6.24ms. In the single shooting side the \verb|error|(final) is 0.7 which is higher and the \verb|avg iteration time| is  10.15ms. The single shooting can not achieve the error value which is closer than 0.6. If we increase the integration work \verb|N = 50| like a sensor range \cref{Target_ss6} in practical application, we see that in the multiple shooting the \verb|error|(final) value is 0.0028 which is higher and \verb|avg iteration time| is  14.33ms. In the single shooting side the \verb|error|(final) value is 0.3 which is lower than less the horizon $N$ and  the \verb|avg iteration time| is  51.15ms. Furthermore, increasing $N$ make able to the robot see the target orientation before and predict the path better \cref{focus}.






