% This file was created with JabRef 2.10.
% Encoding: UTF8


@book{wongkaew2015control,
	title={On the control through leadership of multi-agent systems},
	author={Wongkaew, Suttida},
	year={2015},
	publisher={Bayerische Julius-Maximilians-Universitaet Wuerzburg (Germany)}
}

@article{olcay2019optimal,
	title={Optimal control of a swarming multi-agent system through guidance of a leader-agent},
	author={Olcay, Ertug and Gabrich, Katharina and Lohmann, Boris},
	journal={IFAC-PapersOnLine},
	volume={52},
	number={20},
	pages={1--6},
	year={2019},
	publisher={Elsevier}
}

@book{wooldridge2009introduction,
	title={An introduction to multiagent systems},
	author={Wooldridge, Michael},
	year={2009},
	publisher={John wiley \& sons}
}

@inproceedings{stormont2005autonomous,
	title={Autonomous rescue robot swarms for first responders},
	author={Stormont, Daniel P},
	booktitle={CIHSPS 2005. Proceedings of the 2005 IEEE International Conference on Computational Intelligence for Homeland Security and Personal Safety, 2005.},
	pages={151--157},
	year={2005},
	organization={IEEE}
}

@article{whitehead2014remote,
	title={Remote sensing of the environment with small unmanned aircraft systems (UASs), part 1: A review of progress and challenges},
	author={Whitehead, Ken and Hugenholtz, Chris H},
	journal={Journal of Unmanned Vehicle Systems},
	volume={2},
	number={3},
	pages={69--85},
	year={2014},
	publisher={NRC Research Press http://www. nrcresearchpress. com}
}

@article{carbone2018swarm,
	title={Swarm robotics as a solution to crops inspection for precision agriculture},
	author={Carbone, Carlos and Garibaldi, Oscar and Kurt, Z{\"o}hre},
	year={2018},
	publisher={KnE Engineering}
}

@inproceedings{reynolds1987flocks,
	title={Flocks, herds and schools: A distributed behavioral model},
	author={Reynolds, Craig W},
	booktitle={Proceedings of the 14th annual conference on Computer graphics and interactive techniques},
	pages={25--34},
	year={1987}
}

@inproceedings{abouheaf2017flocking,
	title={Flocking motion control for a system of nonholonomic vehicles},
	author={Abouheaf, Mohammed and Gueaieb, Wail},
	booktitle={2017 IEEE International Symposium on Robotics and Intelligent Sensors (IRIS)},
	pages={32--37},
	year={2017},
	organization={IEEE}
}

@article{vicsek1995novel,
	title={Novel type of phase transition in a system of self-driven particles},
	author={Vicsek, Tam{\'a}s and Czir{\'o}k, Andr{\'a}s and Ben-Jacob, Eshel and Cohen, Inon and Shochet, Ofer},
	journal={Physical review letters},
	volume={75},
	number={6},
	pages={1226},
	year={1995},
	publisher={APS}
}

@article{cucker2014conditional,
	title={A conditional, collision-avoiding, model for swarming},
	author={Cucker, Felipe and Dong, Jiu-Gang},
	journal={Discrete \& Continuous Dynamical Systems},
	volume={34},
	number={3},
	pages={1009},
	year={2014},
	publisher={American Institute of Mathematical Sciences}
}

@article{olfati2006flocking,
	title={Flocking for multi-agent dynamic systems: Algorithms and theory},
	author={Olfati-Saber, Reza},
	journal={IEEE Transactions on automatic control},
	volume={51},
	number={3},
	pages={401--420},
	year={2006},
	publisher={IEEE}
}

@article{worthmann2015model,
	title={Model predictive control of nonholonomic mobile robots without stabilizing constraints and costs},
	author={Worthmann, Karl and Mehrez, Mohamed W and Zanon, Mario and Mann, George KI and Gosine, Raymond G and Diehl, Moritz},
	journal={IEEE transactions on control systems technology},
	volume={24},
	number={4},
	pages={1394--1406},
	year={2015},
	publisher={IEEE}
}

@article{said2018optimization,
	title={Optimization based solutions for control and state estimation in non-holonomic mobile robots: Stability, distributed control, and relative localization},
	author={Said, Mohamed W Mehrez},
	journal={arXiv preprint arXiv:1803.06928},
	year={2018}
}

@post{post1,
	author = {Mönnigmann, Martin},
	year = {2016},
	month = {01},
	title = {What are the advantages of Model Predictive Control over Optimal  Control?}
}

@Article{Andersson2019,
	author = {Joel A E Andersson and Joris Gillis and Greg Horn
	and James B Rawlings and Moritz Diehl},
	title = {{CasADi} -- {A} software framework for nonlinear optimization
	and optimal control},
	journal = {Mathematical Programming Computation},
	volume = {11},
	number = {1},
	pages = {1--36},
	year = {2019},
	publisher = {Springer},
	doi = {10.1007/s12532-018-0139-4}
}

@Article{zbMATH03301975,
	Author = {I. I. {Dikin}},
	Title = {{Iterative solution of problems of linear and quadratic programming}},
	FJournal = {{Soviet Mathematics. Doklady}},
	Journal = {{Sov. Math., Dokl.}},
	ISSN = {0197-6788},
	Volume = {8},
	Pages = {674--675},
	Year = {1967},
	Publisher = {American Mathematical Society (AMS), Providence, RI},
	Language = {English},
	MSC2010 = {90C05 90C20 65K10},
	Zbl = {0189.19504}
}

@article{worthmann2015model,
	title={Model predictive control of nonholonomic mobile robots without stabilizing constraints and costs},
	author={Worthmann, Karl and Mehrez, Mohamed W and Zanon, Mario and Mann, George KI and Gosine, Raymond G and Diehl, Moritz},
	journal={IEEE transactions on control systems technology},
	volume={24},
	number={4},
	pages={1394--1406},
	year={2015},
	publisher={IEEE}
}

@article{borzi2015modeling,
	title={Modeling and control through leadership of a refined flocking system},
	author={Borzi, Alfio and Wongkaew, Suttida},
	journal={Mathematical Models and Methods in Applied Sciences},
	volume={25},
	number={02},
	pages={255--282},
	year={2015},
	publisher={World Scientific}
}