\IfLanguageName{english}%
{%
  \section*{Abstract}
  \addcontentsline{toc}{chapter}{Abstract/Kurzfassung}
  \input{auxfiles/abstractEN}
  \clearpage

  \section*{Kurzfassung}
  \begin{otherlanguage}{ngerman}
    \input{auxfiles/abstractDE}
  \end{otherlanguage}
}{}


\IfLanguageName{british}%
{%
  \section*{Abstract}
  \addcontentsline{toc}{chapter}{Abstract/Kurzfassung}
  \input{auxfiles/abstractEN}
  \clearpage

  \section*{Kurzfassung}
  \begin{otherlanguage}{ngerman}
    \input{auxfiles/abstractDE}
  \end{otherlanguage}
}{}


\IfLanguageName{ngerman}%
{%
  \section*{Kurzfassung}
  \addcontentsline{toc}{chapter}{Kurzfassung/Abstract}
  \input{auxfiles/abstractDE}
  \clearpage

  \section*{Abstract}
  \begin{otherlanguage}{english}
    \input{auxfiles/abstractEN}
  \end{otherlanguage}
}{}


\IfLanguageName{german}%
{%
  \section*{Kurzfassung}
  \addcontentsline{toc}{chapter}{Kurzfassung/Abstract}
  \input{auxfiles/abstractDE}
  \clearpage

  \section*{Abstract}
  \begin{otherlanguage}{english}
    \input{auxfiles/abstractEN}
  \end{otherlanguage}
}{}
