% ==================================================================
% Front matter
% ==================================================================
\frontmatter
\pagestyle{empty}

\phantomsection
\pdfbookmark[0]{\nameCaTitlePage}{titlePage}
\input{auxfiles/__titlePage}
\cleardoublepage
\input{auxfiles/__titlePageBack}
\cleardoublepage


\pagestyle{plain}


\chapter{\nameCaTaskDescription}
\input{auxfiles/taskDescription}
\cleardoublepage



\phantomsection
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents
% ==================================================================
