% This is an automatically configured file, please do not change it!

\def\titlePageLeftMargin{    2.10 cm}
\def\titlePageRightMargin{   1.35 cm}
\def\titlePageUpperSpacing{ -2.55 cm}

\thispagestyle{empty}

\begin{tikzpicture}[remember picture, overlay, inner sep = 0]
  \pgfmathsetmacro{\titlePageWidth}{21 cm - \titlePageLeftMargin - \titlePageRightMargin}

  % Old chair logo placement?
  %\input{./images/__titlePage/\titlePageLogo}
  
  % Chair logo
  \begin{scope}[shift=(current page.north west), yshift = \titlePageUpperSpacing, xshift= \titlePageLeftMargin, x = 0.9 cm, y = 0.9 cm]
    \input{./images/__titlePage/\titlePageLogo}
  \end{scope}
  
  \node[anchor = south west] (_title_page_tum_text)
  	at ([yshift = 0.0 cm, xshift = 0.2 cm] _logo_name.south east)
  	{\fontfamily{phv}\selectfont\color{tum blue}\scriptsize{}\nameCaTUM};

  % Faculty/school name	
  \node[anchor = south west] (_title_page_faculty_name)
    at ([yshift = 0.15 cm] _title_page_tum_text.north west)
    {\fontfamily{phv}\selectfont\color{tum blue}\scriptsize{}\nameCaFaculty};
  
  % Chair name
  \node[anchor = south west] (_title_page_chair_name)
    at ([yshift = 0.15 cm] _title_page_faculty_name.north west)
    {\fontfamily{phv}\selectfont\color{tum blue}\scriptsize{}\nameCaChair};

  % TUM logo and text
  \node[anchor = north east] (_title_page_tum_name)
    at ([yshift = \titlePageUpperSpacing, xshift = -\titlePageRightMargin] current page.north east)
    {\fontfamily{phv}\selectfont\color{tum blue}\scriptsize{}\nameCaTUM};
  \begin{scope}[shift=(_title_page_tum_name.north east), xshift = -1.6844 cm, yshift = 0.36 cm, x = 0.9 cm, y = 0.9 cm]
    \input{./images/__titlePage/logo-tum}
  \end{scope}

  % Thesis author name
  \node[anchor = north west]
    at ([yshift = -8 cm, xshift = \titlePageLeftMargin] current page.north west)
    {{\fontfamily{phv}\selectfont\Large\thesisAuthor}};

  % Thesis title
  \node[anchor = north west, text width = \titlePageWidth, align = left]
    at ([yshift = -9.5 cm, xshift = \titlePageLeftMargin] current page.north west)
    {{\fontseries{b}\fontfamily{phv}\selectfont\LARGE\color{tum blue}\thesisTitle\\[10 pt]%
    \Large\color{tum blue}\thesisSubtitle}};

  % Thesis type (e.g. Master's)
  \node[anchor = north west]
    at ([yshift = -12.5 cm, xshift = \titlePageLeftMargin] current page.north west)
    {{\fontfamily{phv}\selectfont\thesisType}};

  % Date (submission)
  \node[anchor = north west]
    at ([yshift = -16.5 cm, xshift = \titlePageLeftMargin] current page.north west)
    {{\fontfamily{phv}\selectfont\nameDateTitlePage}};

  % Supervisor(s) (supervisor & advisor)
  \node[anchor = north west, text width = \titlePageWidth, align = left]
    at ([yshift = -23.5 cm, xshift = \titlePageLeftMargin] current page.north west)
    {{\fontfamily{phv}\selectfont \nameCaSupervisors{}:\\[8 pt]{}\thesisSupervisors}};
    
  % AMX thesis ordering number
  \node[anchor = north west, text width = \titlePageWidth, align = left]
  	at ([yshift = -27.0 cm, xshift = \titlePageLeftMargin] current page.north west)
  	{{\fontfamily{phv}\selectfont \footnotesize{AMXthesis\#\thesisOrderingNumber}}};
  	
\end{tikzpicture}
