% This is an automatically configured file, please do not change it!

\thispagestyle{empty}

\begin{tikzpicture}[remember picture, overlay, inner sep = 0]

  \pgfmathsetmacro{\titlePageWidth}{21 cm - \titlePageLeftMargin - \titlePageRightMargin}


  \node[anchor = north west, text width = \titlePageWidth, align = left]
    at ([yshift = -5 cm, xshift = \titlePageLeftMargin] current page.north west)
    {{\fontfamily{phv}\selectfont%
    \begin{otherlanguage}{ngerman}
      \large\textbf{Declaration}\normalsize\\[8 pt]
      %
      I hereby declare that I have written the thesis on my own and that I have used no tools or sources other than those mentioned. I agree to its unlimited archiving and provision in the chair library.\\[8 pt]
      Freising, \thesisDateEN \hspace{3 cm} \hrulefill \quad (\thesisAuthor)
    \end{otherlanguage}%
    }};

  \draw[ultra thick] %
    ([yshift = -10 cm, xshift = \titlePageLeftMargin] current page.north west)
    rectangle +(5 mm, -5 mm);
  \node[anchor = north west, text width = \titlePageWidth - 7 mm, align = left]
    at ([yshift = -10 cm, xshift = \titlePageLeftMargin + 7 mm] current page.north west)
    {{\fontfamily{phv}\selectfont%
    \begin{otherlanguage}{ngerman}
	TUM Agrimechatronics has the right to use the documents and other results
	produced as a result of this thesis in their internal operations. The right of use includes
	a free right for the Chair to copy and use the documents and other results produced as a
	result of this thesis as basis for further work, and the right to make changes to them or
	have them otherwise modified.\\[8 pt]
      Freising, \thesisDateEN \hspace{2.3 cm} \hrulefill \quad (\thesisAuthor)
    \end{otherlanguage}%
    }};

  \node[anchor = south west, text width = \titlePageWidth, align = left]
    at ([yshift = 8 cm, xshift = \titlePageLeftMargin] current page.south west)
    {{\fontfamily{phv}\selectfont%
      Agrimechatronics (Prof.\ Dr.-Ing.\ Timo Oksanen)\\[2 pt]
      Technical University of Munich\\[2 pt]
      Dürnast II\\[2 pt]
      85354 Freising\\[2 pt]
      Germany
    }};


  \node[anchor = south west, text width = 15 cm, align = left]
    at ([yshift = 4 cm, xshift = \titlePageLeftMargin] current page.south west)
    {{\fontfamily{phv}\selectfont%
    \begin{otherlanguage}{ngerman}%
      Professur für Agrarmechatronik (Prof.\ Dr.-Ing.\ Timo Oksanen)\\[2 pt]
      Technische Universität München\\[2 pt]
      Dürnast II\\[2 pt]
      85354 Freising\\[2 pt]
      Deutschland
      \end{otherlanguage}
    }};
\end{tikzpicture}
